\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Buscas}{287}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {259}{286}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {259}{286}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Buscas}{287}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{287/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{290}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{291/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{292}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{293/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{294}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{295/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{296}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{299}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{302/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{303}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{302/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{308/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{312}}}
\@setckpt{buscas_picat}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{166}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
