\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Buscas}{313}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {276}{312}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {276}{312}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Buscas}{313}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{314/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{317}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{318/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{319}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{320/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{321}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{322/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{323}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{325/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{326}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{329/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{330}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{329/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{331}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{335/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{339}}}
\@setckpt{buscas_picat}{
\setcounter{page}{340}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{179}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
