\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Buscas}{305}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {276}{304}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {276}{304}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Buscas}{305}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{306/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{310/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{311}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{312/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{314/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{317/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{318}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{321/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{322}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{321/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{323}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{327/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{331}}}
\@setckpt{buscas_picat}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{181}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
