\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Buscas}{300}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {271}{299}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {271}{299}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Buscas}{300}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{301/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{305/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{307/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{308}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{309/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{312/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{316/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{317}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{316/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{318}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{322/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{326}}}
\@setckpt{buscas_picat}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{176}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
