\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Buscas}{317}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {276}{316}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {276}{316}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Buscas}{317}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{318/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{323}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{324/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{325}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{326/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{327}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{328/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{329}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{333/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{334}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{337/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{338}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{337/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{339}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{344/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{348}}}
\@setckpt{buscas_picat}{
\setcounter{page}{349}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{183}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
