\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Buscas}{329}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {300}{328}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {300}{328}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Buscas}{329}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{330/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{333}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{334/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{335}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{336/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{337}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{338/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{339}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{341/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{342}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{345/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{346}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{345/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{347}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{351/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{355}}}
\@setckpt{buscas_picat}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{184}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
