\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Buscas}{285}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {258}{284}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {258}{284}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Buscas}{285}{Buscas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{285/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{288}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{289/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{290}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{289/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{291}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{292/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{293}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{294/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{295}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{294/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{296}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{299}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{300}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{298/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{301}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{304/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{304/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{304/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{311/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{315}}}
\@setckpt{buscas_picat}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{174}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
