\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclus\IeC {\~o}es}{496}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {405}{495}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {405}{495}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{496}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{497/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{504}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Faltando}{505}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {496}{504}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{505}{Faltando}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{505/507}{Faltando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{507}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{508}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {505}{507}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{508}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{508/512}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{512}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Agradecimentos}{513}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {508}{512}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{513}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{513/515}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{515}}}
\@setckpt{conclusoes_picat}{
\setcounter{page}{516}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{271}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
