\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclus\IeC {\~o}es}{503}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {412}{502}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {412}{502}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclus\IeC {\~o}es}{503}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{504/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{511}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Faltando}{512}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {503}{511}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{512}{Faltando}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{512/514}{Faltando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{514}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{515}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {512}{514}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{515}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{515/519}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{519}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Agradecimentos}{520}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {515}{519}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{520}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{520/522}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{522}}}
\@setckpt{conclusoes_picat}{
\setcounter{page}{523}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{268}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
