\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclus\IeC {\~o}es}{563}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {532}{562}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {532}{562}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{563}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{563/563}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {563}{563}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{564/570}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {564}{570}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Ficou Faltando}{571}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {563}{570}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{571}{Ficou Faltando}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{571/573}{Ficou Faltando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {571}{573}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{574}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {571}{573}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{574}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{574/578}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {574}{578}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Agradecimentos}{579}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {574}{578}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{579}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{579/582}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {579}{582}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{583/583}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {583}{583}}}
\@setckpt{conclusoes_picat}{
\setcounter{page}{584}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{292}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
