\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{430}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {386}{429}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {386}{429}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{430}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}}
\newlabel{incio_PR}{{224}{430}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incio_PR}{430}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{431/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{434}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{435/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{438}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{439/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{441}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{446/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{450}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{451/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{454}}}
\newlabel{3_exemplos}{{234}{455}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3_exemplos}{455}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{455/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{457}}}
\newlabel{1o_exemplo}{{235}{458}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1o_exemplo}{458}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{458/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{459}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{460/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{463}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{465/467}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{467}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{468/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{470/470}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{471/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\newlabel{2o_exemplo}{{243}{472}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2o_exemplo}{472}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{472/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{474}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{475/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{479}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{480/480}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{481/483}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{483}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{484/484}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\newlabel{3o_exemplo}{{256}{493}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3o_exemplo}{493}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{493/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{495}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{497/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{499}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{501/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{503}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{505/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{506}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{508/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{509}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{512/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{515}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{46}{517/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{518}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{47}{519/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{521}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{48}{522/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{523}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{49}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{50}{525/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{529}}}
\@setckpt{CP_picat}{
\setcounter{page}{530}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{50}
\setcounter{framenumber}{273}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
