\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{412}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {368}{411}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {368}{411}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{412}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{413/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{416}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{417/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{420}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{421/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{424}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{426/426}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{427/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{428/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{429/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{433}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{434/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{437}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{438/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{439}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{440/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{446/446}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{450/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{452}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{453/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{457}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{458/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{460}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{467/467}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{468/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{470/472}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{472}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{473/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{474/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{478}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{479/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{480/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{481}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{482/482}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{483/484}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{484}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{487/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{490}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{492/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{493}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{494/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{495}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{496/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{497}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{46}{499/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{502}}}
\@setckpt{CP_picat}{
\setcounter{page}{503}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{46}
\setcounter{framenumber}{263}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
