\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{430}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {386}{429}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {386}{429}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{430}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}}
\newlabel{incio_PR}{{224}{430}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incio_PR}{430}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{431/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{434}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{435/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{438}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{439/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{441}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{446/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{450}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{451/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{454}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\newlabel{3_exemplos}{{236}{457}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3_exemplos}{457}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{457/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{459}}}
\newlabel{1o_exemplo}{{237}{460}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1o_exemplo}{460}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{460/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{461}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{462/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{465}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{467/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{470/470}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{471/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{472/472}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{473/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\newlabel{2o_exemplo}{{245}{474}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2o_exemplo}{474}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{474/476}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{476}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{477/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{481}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{482/482}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{483/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{485}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\newlabel{3o_exemplo}{{258}{495}{Programação por Restrições}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3o_exemplo}{495}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{495/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{497}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{499/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{501}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{503/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{505}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{507/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{508}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{510/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{511}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{46}{514/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{517}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{47}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{48}{519/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{520}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{49}{521/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{523}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{50}{524/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{525}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{51}{526/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{52}{527/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{531}}}
\@setckpt{CP_picat}{
\setcounter{page}{532}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{52}
\setcounter{framenumber}{275}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
