\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Depura\IeC {\c c}\IeC {\~a}o}{532}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {430}{531}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {430}{531}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Depura\IeC {\c c}\IeC {\~a}o}{532}{Depura\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{533/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{539}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{542/542}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{542}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{543/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {543}{548}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Trace}{550}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {532}{549}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{550}{Trace}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{550/550}{Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{550}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{551/555}{Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {551}{555}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{556/560}{Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {556}{560}}}
\@setckpt{depurador_picat}{
\setcounter{page}{561}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{285}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
