\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Depura\IeC {\c c}\IeC {\~a}o}{532}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {430}{531}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {430}{531}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Depura\IeC {\c c}\IeC {\~a}o}{532}{Depura\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{533/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{539}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{542/542}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{542}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{543/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {543}{548}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{550/550}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{550}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{551/551}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {551}{551}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{552/552}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {552}{552}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{553/559}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {553}{559}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{560/565}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {560}{565}}}
\@setckpt{depurador_picat}{
\setcounter{page}{566}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{287}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
