\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{192}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{191}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{192}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{193/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{196/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{202/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{206}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{207/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{208}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{214}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{213}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{214/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{217}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{218/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{219}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{222/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{222/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{224}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{222/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{225}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{226/226}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{227/227}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{228/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{229/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{230/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{231/231}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{232/232}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{233/233}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{234/240}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{240}}}
\@setckpt{estruturas_decisao_repeticao}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{110}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
