\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{314}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {288}{313}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {288}{313}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{314}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{315/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{318}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{319/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{322}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{323/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{326}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{329/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{330}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{331/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{333}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{338/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{340}}}
\@setckpt{PD_picat}{
\setcounter{page}{341}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{179}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
