\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{340}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {313}{339}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {313}{339}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{340}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{342/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{345}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{346/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{349}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{350/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{353}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{356/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{357}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{358/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{360}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{365/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{367}}}
\@setckpt{PD_picat}{
\setcounter{page}{368}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{193}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
