\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {317}{348}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {317}{348}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{350/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{353}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{355/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{359}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{360/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{363}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{366/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{367}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{368/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{370}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{375/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{378}}}
\@setckpt{PD_picat}{
\setcounter{page}{379}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{197}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
