\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{333}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {306}{332}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {306}{332}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{333}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{335/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{339/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{342}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{343/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{346}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{349/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{350}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{351/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{353}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{358/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{360}}}
\@setckpt{PD_picat}{
\setcounter{page}{361}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{196}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
