\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{327}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {300}{326}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {300}{326}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{327}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{329/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{332}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{333/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{336}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{337/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{340}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{343/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{344}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{345/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{347}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{352/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{354}}}
\@setckpt{PD_picat}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{190}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
