\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{315}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {289}{314}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {289}{314}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{315}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{316/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{319}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{320/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{323}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{324/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{327}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{330/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{331}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{332/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{334}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{339/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{341}}}
\@setckpt{PD_picat}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{179}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
