\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {317}{348}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {317}{348}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{350/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{354}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{356/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{357}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{359/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{363}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{364/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{367}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\newlabel{Triangulo_Pascal}{{192}{369}{Programação Dinâmica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Triangulo_Pascal}{369}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{370/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{371}}}
\newlabel{Stiffel}{{194}{372}{Programação Dinâmica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Stiffel}{372}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{372/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{374}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{375/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{376}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{381/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{385}}}
\@setckpt{PD_picat}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{200}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
