\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{313}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {287}{312}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {287}{312}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{313}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{314/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{317}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{318/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{321}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{322/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{325}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{328/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{329}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{330/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{332}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{337/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{339}}}
\@setckpt{PD_picat}{
\setcounter{page}{340}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{179}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
