\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Planejamento}{377}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {349}{376}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {349}{376}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Planejamento}{377}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{378/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{383}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{384/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{388}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{389/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{392}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{396/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{396/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{398}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{399/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{400}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{402}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{403}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{404}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{405}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{401/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{406}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{407/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{408/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{409}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{410/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{413}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{414/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{416}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{417/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{420}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{421}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{221}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
