\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{384}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {356}{383}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {356}{383}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{384}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{385/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{390}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{391/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{395}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{396/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{399}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{403/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{404}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{403/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{405}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{406/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{406/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{407}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{409}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{410}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{411}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{412}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{408/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{413}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{415/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{416}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{417/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{420}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{421/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{423}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{424/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{427}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{222}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
