\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{360}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {332}{359}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {332}{359}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{360}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{361/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{367/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{372/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{375}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{376/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{379/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{379/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{381}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{382/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{383}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{385}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{386}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{387}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{388}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{384/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{389}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{391/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{392}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{393/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{396}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{397/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{399}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{400/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{403}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{404}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{219}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
