\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{361}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {333}{360}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {333}{360}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{361}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{362/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{368/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{373/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{380/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{381}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{380/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{382}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{383/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{383/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{386}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{387}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{388}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{389}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{385/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{390}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{392/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{393}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{394/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{397}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{398/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{400}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{401/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{404}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{405}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{220}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
