\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{355}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {327}{354}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {327}{354}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{355}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{356/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{362/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{367/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{374/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{375}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{374/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{377/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{381}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{382}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{383}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{379/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{386/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{387}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{388/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{391}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{392/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{394}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{395/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{398}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{214}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
