\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{342}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {315}{341}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {315}{341}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{342}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{342/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{347}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{348/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{352}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{353/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{356}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{360/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{360/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{362}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{363/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{364}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{368}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{369}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{365/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{372/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{373}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{374/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{378/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{381/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{384}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{202}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
