\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{340}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {313}{339}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {313}{339}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{340}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{340/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{345}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{346/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{350}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{351/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{354}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{358/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{359}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{358/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{360}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{361/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{362}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{364}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{365}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{363/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{368}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{370/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{372/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{375}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{376/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{379/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{382}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{383}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{202}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
