\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{341}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {314}{340}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {314}{340}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{341}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{341/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{346}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{347/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{351}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{352/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{355}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{359/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{360}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{359/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{362/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{363}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{365}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{368}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{364/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{369}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{371/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{373/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{377/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{380/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{383}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{202}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
