\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Planejamento}{348}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {320}{347}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {320}{347}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Planejamento}{348}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{349/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{354}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{355/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{359}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{360/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{363}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{367/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{368}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{367/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{369}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{370/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{373}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{374}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{375}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{372/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{379/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{381/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{385/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{387}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{388/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{391}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{392}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{210}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
