\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Planejamento}{379}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {349}{378}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {349}{378}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Planejamento}{379}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{380/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{385}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{386/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{390}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{391/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{394}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{398/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{399}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{398/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{400}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{401/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{402}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{403/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{404}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{403/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{405}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{403/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{406}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{403/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{407}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{409/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{409/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{410}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{411/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{414}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{415/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{417}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{418/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{422}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{423}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{220}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
