\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Planejamento}{368}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {340}{367}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {340}{367}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Planejamento}{368}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{369/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{374}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{375/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{379}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{380/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{383}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{387/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{387/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{388}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{387/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{389}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{390/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{391}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{393}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{394}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{395}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{396}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{392/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{399/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{400}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{401/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{404}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{405/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{407}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{408/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{411}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{412}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{217}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
