\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Planejamento}{386}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {349}{385}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {349}{385}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Planejamento}{386}{Planejamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{387/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{392}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{393/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{398/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{401}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{405/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{406}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{405/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{407}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{408/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{409}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{410/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{411}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{410/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{412}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{410/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{413}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{410/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{414}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{416/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{416/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{417}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{418/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{421}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{422/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{424}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{425/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{429}}}
\@setckpt{planejamento_picat}{
\setcounter{page}{430}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{223}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ifsymcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
