\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Recurs\IeC {\~a}o e Backtracking}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recurs\IeC {\~a}o e Backtracking}{126}{Recurs\IeC {\~a}o e Backtracking}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Recurs\IeC {\~a}o}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{126}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{126/127}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{128/128}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{128/129}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{128/130}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{128/131}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{132/132}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{133/133}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{134/134}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Backtracking}{135}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{135}{Backtracking}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{135/135}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{135/136}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{137/137}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{138/138}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@setckpt{recursao_picat}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{89}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
