\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{233}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {192}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{232}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{233}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{234}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{233}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{234}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{234/238}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{238}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{239/239}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{240/240}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{241/241}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{242/244}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{244}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{245/245}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{246/247}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{248/248}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{249}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {234}{248}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{249}{\textit {Backtracking}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{249/250}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{251/251}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{252/252}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{252/253}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{254/254}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{255/255}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{256/256}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{257/257}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{258/263}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{263}}}
\@setckpt{recursao_picat}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{127}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
