\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Recurs\IeC {\~a}o e Backtracking}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o e Backtracking}{105}{Recurs\IeC {\~a}o e Backtracking}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Recurs\IeC {\~a}o}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{105}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{105/106}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{107/107}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{107/108}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{107/109}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{107/110}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{111/111}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{112/112}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{113/113}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Backtracking}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{114}{Backtracking}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{114/114}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{114/115}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{116/116}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{117/117}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@setckpt{recursao_picat}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{92}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
