\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Recurs\IeC {\~a}o e Backtracking}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o e Backtracking}{101}{Recurs\IeC {\~a}o e Backtracking}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Recurs\IeC {\~a}o}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{101}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{101/102}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{103/103}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{103/104}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{103/105}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{103/106}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{107/107}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{108/108}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{109/109}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Backtracking}{110}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{110}{Backtracking}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{110/110}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{110/111}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{112/112}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{113/113}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@setckpt{recursao_picat}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{87}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
