\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Recurs\IeC {\~a}o e Backtracking}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o e Backtracking}{114}{Recurs\IeC {\~a}o e Backtracking}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Recurs\IeC {\~a}o}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{114/115}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{116/116}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{116/117}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{116/118}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{116/119}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{120/120}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{121/121}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{122/122}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Backtracking}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{123}{Backtracking}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{123/123}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{123/124}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{125/125}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{126/126}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@setckpt{recursao_picat}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{92}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
