\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{240}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {195}{239}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {217}{239}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{240}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{241}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {240}{240}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{241}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{241/245}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{245}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{246/246}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{247/247}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{248/248}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{249/251}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{251}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{252/252}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{253/254}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{254}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{255/255}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{256}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {241}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{256}{\textit {Backtracking}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{256/257}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{257}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{258/258}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{259/259}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{259/260}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{260}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{261/261}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{262/262}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{263/263}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{264/264}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{265/270}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{270}}}
\@setckpt{recursao_picat}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{131}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
