\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{229}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {188}{228}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{228}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{229}{Recurs\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{229}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {229}{228}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{229}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{229/233}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{233}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{234/234}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{235/235}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{236/236}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{237/239}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{240/240}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{241/242}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{242}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{243/243}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{244}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {229}{243}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{244}{\textit {Backtracking}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{244/245}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{245}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{246/246}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{247/247}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{247/248}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{248}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{249/249}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{250/250}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{251/251}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{252/252}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{253/258}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{258}}}
\@setckpt{recursao_picat}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{123}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
