\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{230}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{229}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{229}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{230}{Recurs\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{230}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {230}{229}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{230}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{230/234}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{234}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{235/235}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{236/236}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{237/237}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{238/240}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{240}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{241/241}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{242/243}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{243}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{244/244}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{245}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {230}{244}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{245}{\textit {Backtracking}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{245/246}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{246}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{247/247}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{248/248}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{248/249}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{250/250}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{251/251}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{252/252}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{253/253}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{254/259}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{259}}}
\@setckpt{recursao_picat}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{123}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
