\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{242}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{241}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {218}{241}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{242}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{243}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {242}{242}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{243}{Recurs\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{243/247}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{248/248}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{249/249}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{250/250}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{251/253}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{253}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{254/254}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{255/255}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{256/257}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{257}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{258/258}{Recurs\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{259}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {243}{258}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{259}{\textit {Backtracking}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{259/260}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{260}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{261/261}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{262/262}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{262/263}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{263}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{264/264}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{265/265}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{266/266}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{267/267}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{268/268}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{269/269}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{270/270}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{271/271}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{272/276}{\textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{276}}}
\@setckpt{recursao_picat}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{137}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
