\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{155}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{155/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{159}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{159}{Casamento de Padr\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{159/160}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{161/161}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{162/166}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{167/169}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{170}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{170}{Fun\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{170/171}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{172/174}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{175/175}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{176/176}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{177/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{178}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{178}{Relembrando as Regras}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{178/178}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{178/179}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{180}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{180}{Regras do Tipo Fatos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{180/180}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{180/181}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{180/182}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{183/183}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Exemplos}{184}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{184}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{184/184}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{185/185}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{186/186}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{187/187}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{188}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{188}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{188/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{191/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{197/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{202/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{209}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{209}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{209/210}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{211/211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{211/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{213/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{214/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{214/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{214/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{214/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{223/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{228}}}
\@setckpt{regras_picat}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{106}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
