\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{157}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{157}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{157/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{161}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{161}{Casamento de Padr\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{161/162}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{163/163}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{164/168}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{169/171}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{172}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{172}{Fun\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{172/173}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{174/176}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{177/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{178/178}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{179/179}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{180}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{180}{Relembrando as Regras}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{180/180}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{180/181}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{182}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{182}{Regras do Tipo Fatos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{182/182}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{182/183}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{182/184}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{185/185}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Exemplos}{186}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{186}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{186/186}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{187/187}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{188/188}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{189/189}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{190}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{189}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{190}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{190/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{193/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{199/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{204/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{211}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{211/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{213/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{213/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{215/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{216/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{216/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{216/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{216/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{223/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{224/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{225/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{230}}}
\@setckpt{regras_picat}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{106}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
