\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{135}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{145/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Casamento de Padr\IeC {\~o}es}{151}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{151}{Casamento de Padr\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{151/153}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{154/154}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{155/159}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fun\IeC {\c c}\IeC {\~o}es}{160}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{160}{Fun\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{160/161}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{162/164}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{165/165}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{166/166}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{167/167}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Relembrando as Regras}{168}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{168}{Relembrando as Regras}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{168/172}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{173/175}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regras do Tipo Fatos}{176}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{176}{Regras do Tipo Fatos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{176/177}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{178/181}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{181}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{182/182}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Exemplos}{183}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{183}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{183/183}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{184/184}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{185/185}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{186/186}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{187/191}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{191}}}
\@setckpt{regras_picat}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{81}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
