\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{156}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{156/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{156/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{160}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{160}{Casamento de Padr\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{160/161}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{162/162}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{163/167}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{168/170}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{171}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{171}{Fun\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{171/172}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{173/175}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{176/176}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{177/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{178/178}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{179}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{179}{Relembrando as Regras}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{179/179}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{179/180}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{181}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{181}{Regras do Tipo Fatos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{181/181}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{181/182}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{181/183}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{184/184}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Exemplos}{185}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{185}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{185/185}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{186/186}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{187/187}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{188/188}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{189}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{189}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{189/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{192/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{198/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{203/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{210}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{210}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{210/211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{212/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{212/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{214/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{215/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{215/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{215/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{215/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{223/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{224/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{229}}}
\@setckpt{regras_picat}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{106}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
