\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{152}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{152}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{152/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{157}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{157}{Casamento de Padr\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{157/157}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{158/162}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{163/165}{Casamento de Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{166}{Fun\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{166/167}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{168/170}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{171/171}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{172/172}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{173/173}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{174}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{174}{Relembrando as Regras}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{174/174}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{174/175}{Relembrando as Regras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{176}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{176}{Regras do Tipo Fatos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{176/176}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{176/177}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{176/178}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{176/179}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{180/180}{Regras do Tipo Fatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Exemplos}{181}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{181}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{181/181}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{182/182}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{183/183}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{184/184}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{185}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{184}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{185}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{185/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{188/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{194/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{206}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{206}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{206/207}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{208/208}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{208/209}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{210/210}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{211/211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{211/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{211/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{211/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{215/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{216/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{217/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{220/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{225}}}
\@setckpt{regras_picat}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{109}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
