\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{3}{13/15}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Predicados}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{2}{20/22}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{2}{20/23}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Predicados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{3}{1}{25/26}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{2}{27/29}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Exemplos}}
\headcommand {\slideentry {1}{4}{1}{31/31}{Exemplos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{Exemplos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Exemplos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{4}{34/34}{Exemplos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{5}{1}{35/35}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{2}{36/36}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{3}{37/37}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{4}{38/38}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{5}{39/39}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{5}{39/40}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{5}{5}{39/41}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{5}{5}{39/42}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{5}{5}{39/43}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{5}{6}{44/44}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{7}{45/45}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{8}{46/46}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{8}{46/47}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{5}{8}{46/48}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{5}{9}{49/52}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {35}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {40}}
