\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/14}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{3}{15/17}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{4}{18/18}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Predicados}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Predicados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{1}{19/20}{Predicados}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{1}{19/21}{Predicados}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{Predicados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{22/23}{Predicados}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Predicados}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{2}{22/25}{Predicados}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{3}{26/26}{Predicados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{3}{1}{27/28}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{3}{2}{29/31}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{33}{Exemplos}}
\headcommand {\slideentry {1}{4}{1}{33/33}{Exemplos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{2}{34/34}{Exemplos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{3}{35/35}{Exemplos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{4}{36/36}{Exemplos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {2}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{37}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {2}{0}{1}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{2}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{4}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{0}{5}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {37}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {2}{1}{1}{58/59}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{2}{60/60}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{2}{60/61}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{3}{62/62}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{4}{63/63}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{4}{63/64}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{1}{4}{63/65}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{4}{63/66}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {2}{1}{5}{67/67}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{6}{68/68}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{7}{69/69}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{8}{70/70}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{9}{71/71}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{10}{72/77}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {58}{77}}
\headcommand {\beamer@sectionpages {37}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {51}}
