\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Estrutura da Linguagem}{34}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Paradigmas}{39}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Usando Picat}{64}{0}{2}
\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{79}{0}{3}
\beamer@subsectionintoc {3}{1}{Tipos de Dados}{87}{0}{3}
\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{105}{0}{3}
\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{107}{0}{3}
\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{123}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{125}{0}{3}
\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{158}{0}{4}
\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{163}{0}{4}
\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{174}{0}{4}
\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{182}{0}{4}
\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{184}{0}{4}
\beamer@subsectionintoc {4}{5}{Exemplos}{188}{0}{4}
\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{192}{0}{5}
\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{213}{0}{5}
\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{233}{0}{6}
\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{234}{0}{6}
\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{249}{0}{6}
\beamer@sectionintoc {7}{Listas}{264}{0}{7}
\beamer@sectionintoc {8}{Buscas}{293}{0}{8}
\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{320}{0}{9}
\beamer@sectionintoc {10}{Planejamento}{348}{0}{10}
\beamer@sectionintoc {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{392}{0}{11}
\beamer@sectionintoc {12}{Conclus\IeC {\~o}es}{483}{0}{12}
\beamer@subsectionintoc {12}{1}{Faltando}{492}{0}{12}
\beamer@subsectionintoc {12}{2}{Agradecimentos}{496}{0}{12}
