\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recurs\IeC {\~a}o}{3}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/13}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/16}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{\textit {Backtracking}}}
\headcommand {\slideentry {1}{2}{1}{18/19}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{3}{21/22}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{3}{21/23}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/25}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{6}{26/26}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{7}{27/27}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{8}{28/33}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {20}}
