\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{39}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{39/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{1}{6}{49/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/63}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{64}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{64/65}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{1}{10}{66/66}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/76}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{15}{77/79}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {29}{79}}
\headcommand {\beamer@subsectionpages {34}{79}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{80}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {3}{0}{3}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{88/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{2}{89/90}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{3}{91/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{4}{93/93}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{4}{93/94}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{5}{95/97}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {3}{1}{6}{98/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{7}{99/99}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{8}{100/100}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{9}{101/102}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{10}{103/104}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{1}{11}{105/105}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{106/106}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{1}{106/107}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{108/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{3}{2}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{3}{3}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{4}{115/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {3}{3}{5}{119/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{6}{120/121}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{3}{7}{122/122}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{3}{8}{123/123}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{126}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{126/127}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{4}{4}{128/129}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{4}{5}{130/139}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {130}{139}}
\headcommand {\slideentry {3}{4}{6}{140/141}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{4}{7}{142/143}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {3}{4}{8}{144/155}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {144}{155}}
\headcommand {\slideentry {3}{4}{9}{156/158}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@sectionpages {80}{158}}
\headcommand {\beamer@subsectionpages {124}{158}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{159}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{2}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{2}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {4}{0}{2}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {4}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{0}{4}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {159}{164}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{165}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{165/166}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {4}{1}{2}{167/167}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{1}{3}{168/172}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {168}{172}}
\headcommand {\beamer@subsectionpages {165}{172}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{173}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{2}{1}{173/174}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {4}{2}{2}{175/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {4}{2}{3}{178/178}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{2}{4}{179/179}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{2}{5}{180/180}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionpages {173}{180}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{181}{Relembrando as Regras}}
\headcommand {\slideentry {4}{3}{1}{181/181}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{3}{1}{181/182}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\beamer@subsectionpages {181}{182}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{183}{Regras do Tipo Fatos}}
\headcommand {\slideentry {4}{4}{1}{183/183}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{4}{1}{183/184}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {4}{4}{1}{183/185}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\slideentry {4}{4}{2}{186/186}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@subsectionpages {183}{186}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{187}{Exemplos}}
\headcommand {\slideentry {4}{5}{1}{187/187}{Exemplos}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{5}{2}{188/188}{Exemplos}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{5}{3}{189/189}{Exemplos}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{5}{4}{190/190}{Exemplos}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{5}{5}{191/195}{Exemplos}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\beamer@sectionpages {159}{195}}
\headcommand {\beamer@subsectionpages {187}{195}}
\headcommand {\sectionentry {5}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{196}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {5}{0}{1}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{0}{2}{197/199}{}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\slideentry {5}{0}{3}{200/204}{}{0}}
\headcommand {\beamer@framepages {200}{204}}
\headcommand {\slideentry {5}{0}{4}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{0}{5}{206/210}{}{0}}
\headcommand {\beamer@framepages {206}{210}}
\headcommand {\slideentry {5}{0}{6}{211/212}{}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {5}{0}{7}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{0}{8}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{0}{9}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{0}{10}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{0}{11}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\beamer@subsectionpages {196}{217}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {5}{1}{1}{218/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {5}{1}{2}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{1}{2}{220/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{221}}
\headcommand {\slideentry {5}{1}{3}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{1}{4}{223/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {5}{1}{4}{223/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {5}{1}{4}{223/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {223}{225}}
\headcommand {\slideentry {5}{1}{4}{223/226}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {223}{226}}
\headcommand {\slideentry {5}{1}{5}{227/227}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{1}{6}{228/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{1}{7}{229/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{1}{8}{230/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{1}{9}{231/231}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {5}{1}{10}{232/232}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {5}{1}{11}{233/233}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{1}{12}{234/234}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {5}{1}{13}{235/241}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {235}{241}}
\headcommand {\beamer@sectionpages {196}{241}}
\headcommand {\beamer@subsectionpages {218}{241}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{242}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\beamer@subsectionpages {242}{242}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{243}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{243/247}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {243}{247}}
\headcommand {\slideentry {6}{1}{2}{248/248}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{1}{3}{249/249}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{1}{4}{250/250}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{1}{5}{251/253}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {251}{253}}
\headcommand {\slideentry {6}{1}{6}{254/254}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{1}{7}{255/255}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{1}{8}{256/257}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {256}{257}}
\headcommand {\slideentry {6}{1}{9}{258/258}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\beamer@subsectionpages {243}{258}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{259}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{259/260}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {259}{260}}
\headcommand {\slideentry {6}{2}{2}{261/261}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{2}{3}{262/262}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{2}{3}{262/263}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {262}{263}}
\headcommand {\slideentry {6}{2}{4}{264/264}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{2}{5}{265/265}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{2}{6}{266/266}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{2}{7}{267/267}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{2}{8}{268/268}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{2}{9}{269/269}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{2}{10}{270/270}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{2}{11}{271/271}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {6}{2}{12}{272/276}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {272}{276}}
\headcommand {\beamer@sectionpages {242}{276}}
\headcommand {\beamer@subsectionpages {259}{276}}
\headcommand {\sectionentry {7}{Listas}{277}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {7}{0}{2}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {7}{0}{3}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {7}{0}{4}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {7}{0}{5}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {7}{0}{6}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {7}{0}{6}{282/283}{}{0}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {7}{0}{6}{282/284}{}{0}}
\headcommand {\beamer@framepages {282}{284}}
\headcommand {\slideentry {7}{0}{6}{282/285}{}{0}}
\headcommand {\beamer@framepages {282}{285}}
\headcommand {\slideentry {7}{0}{6}{282/286}{}{0}}
\headcommand {\beamer@framepages {282}{286}}
\headcommand {\slideentry {7}{0}{6}{282/287}{}{0}}
\headcommand {\beamer@framepages {282}{287}}
\headcommand {\slideentry {7}{0}{7}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {7}{0}{7}{288/289}{}{0}}
\headcommand {\beamer@framepages {288}{289}}
\headcommand {\slideentry {7}{0}{7}{288/290}{}{0}}
\headcommand {\beamer@framepages {288}{290}}
\headcommand {\slideentry {7}{0}{8}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {7}{0}{8}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {7}{0}{9}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {7}{0}{9}{293/294}{}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {7}{0}{10}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {7}{0}{10}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {7}{0}{11}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {7}{0}{11}{297/298}{}{0}}
\headcommand {\beamer@framepages {297}{298}}
\headcommand {\slideentry {7}{0}{11}{297/299}{}{0}}
\headcommand {\beamer@framepages {297}{299}}
\headcommand {\slideentry {7}{0}{12}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {7}{0}{13}{301/305}{}{0}}
\headcommand {\beamer@framepages {301}{305}}
\headcommand {\beamer@sectionpages {277}{305}}
\headcommand {\beamer@subsectionpages {277}{305}}
\headcommand {\sectionentry {8}{Buscas}{306}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {8}{0}{2}{307/310}{}{0}}
\headcommand {\beamer@framepages {307}{310}}
\headcommand {\slideentry {8}{0}{3}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {8}{0}{3}{311/312}{}{0}}
\headcommand {\beamer@framepages {311}{312}}
\headcommand {\slideentry {8}{0}{4}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {8}{0}{4}{313/314}{}{0}}
\headcommand {\beamer@framepages {313}{314}}
\headcommand {\slideentry {8}{0}{5}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {8}{0}{5}{315/316}{}{0}}
\headcommand {\beamer@framepages {315}{316}}
\headcommand {\slideentry {8}{0}{6}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {8}{0}{7}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {8}{0}{7}{318/319}{}{0}}
\headcommand {\beamer@framepages {318}{319}}
\headcommand {\slideentry {8}{0}{8}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {8}{0}{9}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {8}{0}{10}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {8}{0}{10}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {8}{0}{10}{322/324}{}{0}}
\headcommand {\beamer@framepages {322}{324}}
\headcommand {\slideentry {8}{0}{11}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {8}{0}{12}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {8}{0}{13}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {8}{0}{14}{328/332}{}{0}}
\headcommand {\beamer@framepages {328}{332}}
\headcommand {\beamer@sectionpages {306}{332}}
\headcommand {\beamer@subsectionpages {306}{332}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{333}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {9}{0}{2}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {9}{0}{3}{335/338}{}{0}}
\headcommand {\beamer@framepages {335}{338}}
\headcommand {\slideentry {9}{0}{4}{339/342}{}{0}}
\headcommand {\beamer@framepages {339}{342}}
\headcommand {\slideentry {9}{0}{5}{343/346}{}{0}}
\headcommand {\beamer@framepages {343}{346}}
\headcommand {\slideentry {9}{0}{6}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {9}{0}{7}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {9}{0}{8}{349/350}{}{0}}
\headcommand {\beamer@framepages {349}{350}}
\headcommand {\slideentry {9}{0}{9}{351/353}{}{0}}
\headcommand {\beamer@framepages {351}{353}}
\headcommand {\slideentry {9}{0}{10}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {9}{0}{11}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {9}{0}{12}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {9}{0}{13}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {9}{0}{14}{358/360}{}{0}}
\headcommand {\beamer@framepages {358}{360}}
\headcommand {\beamer@sectionpages {333}{360}}
\headcommand {\beamer@subsectionpages {333}{360}}
\headcommand {\sectionentry {10}{Planejamento}{361}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {10}{0}{2}{362/367}{}{0}}
\headcommand {\beamer@framepages {362}{367}}
\headcommand {\slideentry {10}{0}{3}{368/372}{}{0}}
\headcommand {\beamer@framepages {368}{372}}
\headcommand {\slideentry {10}{0}{4}{373/376}{}{0}}
\headcommand {\beamer@framepages {373}{376}}
\headcommand {\slideentry {10}{0}{5}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {10}{0}{6}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {10}{0}{7}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {10}{0}{8}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {10}{0}{8}{380/381}{}{0}}
\headcommand {\beamer@framepages {380}{381}}
\headcommand {\slideentry {10}{0}{8}{380/382}{}{0}}
\headcommand {\beamer@framepages {380}{382}}
\headcommand {\slideentry {10}{0}{9}{383/383}{}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {10}{0}{9}{383/384}{}{0}}
\headcommand {\beamer@framepages {383}{384}}
\headcommand {\slideentry {10}{0}{10}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {10}{0}{10}{385/386}{}{0}}
\headcommand {\beamer@framepages {385}{386}}
\headcommand {\slideentry {10}{0}{10}{385/387}{}{0}}
\headcommand {\beamer@framepages {385}{387}}
\headcommand {\slideentry {10}{0}{10}{385/388}{}{0}}
\headcommand {\beamer@framepages {385}{388}}
\headcommand {\slideentry {10}{0}{10}{385/389}{}{0}}
\headcommand {\beamer@framepages {385}{389}}
\headcommand {\slideentry {10}{0}{10}{385/390}{}{0}}
\headcommand {\beamer@framepages {385}{390}}
\headcommand {\slideentry {10}{0}{11}{391/391}{}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {10}{0}{12}{392/392}{}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {10}{0}{12}{392/393}{}{0}}
\headcommand {\beamer@framepages {392}{393}}
\headcommand {\slideentry {10}{0}{13}{394/397}{}{0}}
\headcommand {\beamer@framepages {394}{397}}
\headcommand {\slideentry {10}{0}{14}{398/400}{}{0}}
\headcommand {\beamer@framepages {398}{400}}
\headcommand {\slideentry {10}{0}{15}{401/404}{}{0}}
\headcommand {\beamer@framepages {401}{404}}
\headcommand {\beamer@sectionpages {361}{404}}
\headcommand {\beamer@subsectionpages {361}{404}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{405}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {11}{0}{2}{406/409}{}{0}}
\headcommand {\beamer@framepages {406}{409}}
\headcommand {\slideentry {11}{0}{3}{410/413}{}{0}}
\headcommand {\beamer@framepages {410}{413}}
\headcommand {\slideentry {11}{0}{4}{414/417}{}{0}}
\headcommand {\beamer@framepages {414}{417}}
\headcommand {\slideentry {11}{0}{5}{418/418}{}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {11}{0}{6}{419/419}{}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {11}{0}{7}{420/420}{}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {11}{0}{8}{421/421}{}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {11}{0}{9}{422/426}{}{0}}
\headcommand {\beamer@framepages {422}{426}}
\headcommand {\slideentry {11}{0}{10}{427/430}{}{0}}
\headcommand {\beamer@framepages {427}{430}}
\headcommand {\slideentry {11}{0}{11}{431/432}{}{0}}
\headcommand {\beamer@framepages {431}{432}}
\headcommand {\slideentry {11}{0}{12}{433/436}{}{0}}
\headcommand {\beamer@framepages {433}{436}}
\headcommand {\slideentry {11}{0}{13}{437/437}{}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {11}{0}{14}{438/438}{}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {11}{0}{15}{439/439}{}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {11}{0}{16}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {11}{0}{17}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {11}{0}{18}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {11}{0}{19}{443/445}{}{0}}
\headcommand {\beamer@framepages {443}{445}}
\headcommand {\slideentry {11}{0}{20}{446/450}{}{0}}
\headcommand {\beamer@framepages {446}{450}}
\headcommand {\slideentry {11}{0}{21}{451/453}{}{0}}
\headcommand {\beamer@framepages {451}{453}}
\headcommand {\slideentry {11}{0}{22}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {11}{0}{23}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {11}{0}{24}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {11}{0}{25}{457/457}{}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {11}{0}{26}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {11}{0}{27}{459/459}{}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {11}{0}{28}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {11}{0}{29}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {11}{0}{30}{462/462}{}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {11}{0}{31}{463/465}{}{0}}
\headcommand {\beamer@framepages {463}{465}}
\headcommand {\slideentry {11}{0}{32}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {11}{0}{33}{467/471}{}{0}}
\headcommand {\beamer@framepages {467}{471}}
\headcommand {\slideentry {11}{0}{34}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {11}{0}{35}{473/474}{}{0}}
\headcommand {\beamer@framepages {473}{474}}
\headcommand {\slideentry {11}{0}{36}{475/475}{}{0}}
\headcommand {\beamer@framepages {475}{475}}
\headcommand {\slideentry {11}{0}{37}{476/477}{}{0}}
\headcommand {\beamer@framepages {476}{477}}
\headcommand {\slideentry {11}{0}{38}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {11}{0}{39}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {11}{0}{40}{480/483}{}{0}}
\headcommand {\beamer@framepages {480}{483}}
\headcommand {\slideentry {11}{0}{41}{484/484}{}{0}}
\headcommand {\beamer@framepages {484}{484}}
\headcommand {\slideentry {11}{0}{42}{485/486}{}{0}}
\headcommand {\beamer@framepages {485}{486}}
\headcommand {\slideentry {11}{0}{43}{487/488}{}{0}}
\headcommand {\beamer@framepages {487}{488}}
\headcommand {\slideentry {11}{0}{44}{489/490}{}{0}}
\headcommand {\beamer@framepages {489}{490}}
\headcommand {\slideentry {11}{0}{45}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {11}{0}{46}{492/495}{}{0}}
\headcommand {\beamer@framepages {492}{495}}
\headcommand {\beamer@sectionpages {405}{495}}
\headcommand {\beamer@subsectionpages {405}{495}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{496}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {12}{0}{1}{496/496}{}{0}}
\headcommand {\beamer@framepages {496}{496}}
\headcommand {\slideentry {12}{0}{2}{497/504}{}{0}}
\headcommand {\beamer@framepages {497}{504}}
\headcommand {\beamer@subsectionpages {496}{504}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{505}{Faltando}}
\headcommand {\slideentry {12}{1}{1}{505/507}{Faltando}{0}}
\headcommand {\beamer@framepages {505}{507}}
\headcommand {\beamer@subsectionpages {505}{507}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{508}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {12}{2}{1}{508/512}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {508}{512}}
\headcommand {\beamer@subsectionpages {508}{512}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{513}{Agradecimentos}}
\headcommand {\slideentry {12}{3}{1}{513/515}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {513}{515}}
\headcommand {\beamer@partpages {1}{515}}
\headcommand {\beamer@subsectionpages {513}{515}}
\headcommand {\beamer@sectionpages {496}{515}}
\headcommand {\beamer@documentpages {515}}
\headcommand {\gdef \inserttotalframenumber {271}}
