\frametitle{Reflexões}

\begin{itemize}


  \item Esta seção  trata da sintaxe do Picat

    \pause
  \item Embora sua sintaxe não seja muito extensa, ela precisa
  ser praticada

    \pause
  \item Como este conteúdo se assemelha as LPs clássicas, como exercício,
  voce está apto a fazer alguns algoritmos de outras linguagens.

  \pause
  \item Se antes o Prolog era complicado, com Picat,
  tudo ficou análogo a Python e a linguagem C

  \pause
  \item Em \url{https://github.com/claudiosa/CCS/tree/master/picat/input_output_exemplos}
  tem vários exemplos avançados de entradas e saídas

  \pause
  \item Mãos à obra!

\end{itemize}

