\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{6/7}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Predicados}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Predicados}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{1}{14/15}{Predicados}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{1}{14/16}{Predicados}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{17/18}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{2}{17/19}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{1}{20/21}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{1}{20/22}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Exemplos}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Exemplos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{1}{23/24}{Exemplos}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{4}{1}{23/25}{Exemplos}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{1}{26/27}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{5}{1}{26/28}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{5}{1}{26/29}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{5}{1}{26/30}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{5}{2}{31/31}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{2}{31/32}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{5}{2}{31/33}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{5}{2}{31/34}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{5}{2}{31/35}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{5}{3}{36/36}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{4}{37/37}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{5}{38/38}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{5}{38/39}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{5}{5}{38/40}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {36}}
