\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{12}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Caracter\IeC {\'\i }sticas}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Instala\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Usando Picat}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{22}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{7}{28/28}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{8}{29/29}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{9}{30/30}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{10}{31/31}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{11}{32/32}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{12}{33/33}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{1}{34/35}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{1}{34/36}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{2}{38/38}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{3}{39/39}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{4}{40/40}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{5}{41/41}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{6}{42/42}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{7}{43/43}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{44/44}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{2}{45/45}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{46}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{46/46}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{4}{47/56}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\slideentry {3}{4}{5}{57/57}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{6}{58/69}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {58}{69}}
\headcommand {\beamer@sectionpages {22}{69}}
\headcommand {\beamer@subsectionpages {44}{69}}
\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{70}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {45}}
