\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{4}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{0}{7}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{30}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{39}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{39/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{1}{6}{49/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{7}{55/56}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{8}{57/63}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{64}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{64/67}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{1}{10}{68/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{11}{69/70}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{12}{71/71}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{13}{72/73}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@sectionpages {30}{73}}
\headcommand {\beamer@subsectionpages {34}{73}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{74}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{0}{2}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{81/81}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{2}{82/83}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{1}{3}{84/85}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{1}{4}{86/86}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{4}{86/87}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{1}{4}{86/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{1}{5}{89/91}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{1}{6}{92/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{7}{93/93}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{8}{94/94}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{9}{95/96}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{10}{97/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{1}{11}{99/99}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {81}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{100/100}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{1}{100/101}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{2}{1}{100/102}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@subsectionpages {100}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{103}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{103/104}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{3}{2}{105/108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {3}{3}{3}{109/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{3}{4}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{3}{5}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{6}{115/116}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{3}{7}{117/117}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{8}{118/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {103}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{119}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{119/119}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{4}{2}{120/120}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{121}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{121/122}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{4}{4}{123/124}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {3}{4}{5}{125/134}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {125}{134}}
\headcommand {\slideentry {3}{4}{6}{135/136}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {3}{4}{7}{137/138}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {3}{4}{8}{139/150}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {139}{150}}
\headcommand {\slideentry {3}{4}{9}{151/151}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {74}{151}}
\headcommand {\beamer@subsectionpages {119}{151}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{152}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{1}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {4}{0}{1}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {4}{0}{1}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {4}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {152}{156}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{157}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{157/157}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{1}{2}{158/162}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {158}{162}}
\headcommand {\slideentry {4}{1}{3}{163/165}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\beamer@subsectionpages {157}{165}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{166}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{2}{1}{166/167}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {4}{2}{2}{168/170}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {4}{2}{3}{171/171}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{2}{4}{172/172}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{2}{5}{173/173}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionpages {166}{173}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{174}{Relembrando as Regras}}
\headcommand {\slideentry {4}{3}{1}{174/174}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{3}{1}{174/175}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\beamer@subsectionpages {174}{175}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{176}{Regras do Tipo Fatos}}
\headcommand {\slideentry {4}{4}{1}{176/176}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{4}{1}{176/177}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {4}{4}{1}{176/178}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {4}{4}{1}{176/179}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{179}}
\headcommand {\slideentry {4}{4}{2}{180/180}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionpages {176}{180}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{181}{Exemplos}}
\headcommand {\slideentry {4}{5}{1}{181/181}{Exemplos}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{5}{2}{182/182}{Exemplos}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{5}{3}{183/183}{Exemplos}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{5}{4}{184/184}{Exemplos}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@sectionpages {152}{184}}
\headcommand {\beamer@subsectionpages {181}{184}}
\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{185}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {5}{0}{1}{185/187}{}{0}}
\headcommand {\beamer@framepages {185}{187}}
\headcommand {\slideentry {5}{0}{2}{188/192}{}{0}}
\headcommand {\beamer@framepages {188}{192}}
\headcommand {\slideentry {5}{0}{3}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{0}{4}{194/198}{}{0}}
\headcommand {\beamer@framepages {194}{198}}
\headcommand {\slideentry {5}{0}{5}{199/200}{}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {5}{0}{6}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{0}{7}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{0}{8}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{0}{9}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{0}{10}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@subsectionpages {185}{205}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{206}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {5}{1}{1}{206/207}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {5}{1}{2}{208/208}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{1}{2}{208/209}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {5}{1}{3}{210/210}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{1}{4}{211/211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{1}{4}{211/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {5}{1}{4}{211/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{213}}
\headcommand {\slideentry {5}{1}{4}{211/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{214}}
\headcommand {\slideentry {5}{1}{5}{215/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{1}{6}{216/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{1}{7}{217/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{1}{8}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{1}{9}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{1}{10}{220/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{225}}
\headcommand {\beamer@sectionpages {185}{225}}
\headcommand {\beamer@subsectionpages {206}{225}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{226}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {226}{225}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{226}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{226/230}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {226}{230}}
\headcommand {\slideentry {6}{1}{2}{231/231}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {6}{1}{3}{232/232}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {6}{1}{4}{233/233}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{1}{5}{234/236}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {234}{236}}
\headcommand {\slideentry {6}{1}{6}{237/237}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {6}{1}{7}{238/239}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {238}{239}}
\headcommand {\slideentry {6}{1}{8}{240/240}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\beamer@subsectionpages {226}{240}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{241}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{241/242}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {241}{242}}
\headcommand {\slideentry {6}{2}{2}{243/243}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {6}{2}{3}{244/244}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {6}{2}{3}{244/245}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {6}{2}{3}{244/246}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {244}{246}}
\headcommand {\slideentry {6}{2}{4}{247/247}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{2}{5}{248/248}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{2}{6}{250/250}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{2}{7}{251/251}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {6}{2}{8}{252/257}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {252}{257}}
\headcommand {\beamer@sectionpages {226}{257}}
\headcommand {\beamer@subsectionpages {241}{257}}
\headcommand {\sectionentry {7}{Listas}{258}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {7}{0}{2}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {7}{0}{3}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {7}{0}{4}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {7}{0}{5}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {7}{0}{5}{262/263}{}{0}}
\headcommand {\beamer@framepages {262}{263}}
\headcommand {\slideentry {7}{0}{5}{262/264}{}{0}}
\headcommand {\beamer@framepages {262}{264}}
\headcommand {\slideentry {7}{0}{6}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {7}{0}{6}{265/266}{}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {7}{0}{6}{265/267}{}{0}}
\headcommand {\beamer@framepages {265}{267}}
\headcommand {\slideentry {7}{0}{7}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {7}{0}{7}{268/269}{}{0}}
\headcommand {\beamer@framepages {268}{269}}
\headcommand {\slideentry {7}{0}{7}{268/270}{}{0}}
\headcommand {\beamer@framepages {268}{270}}
\headcommand {\slideentry {7}{0}{8}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {7}{0}{8}{271/272}{}{0}}
\headcommand {\beamer@framepages {271}{272}}
\headcommand {\slideentry {7}{0}{9}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {7}{0}{9}{273/274}{}{0}}
\headcommand {\beamer@framepages {273}{274}}
\headcommand {\slideentry {7}{0}{10}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {7}{0}{10}{275/276}{}{0}}
\headcommand {\beamer@framepages {275}{276}}
\headcommand {\slideentry {7}{0}{10}{275/277}{}{0}}
\headcommand {\beamer@framepages {275}{277}}
\headcommand {\slideentry {7}{0}{10}{275/278}{}{0}}
\headcommand {\beamer@framepages {275}{278}}
\headcommand {\slideentry {7}{0}{11}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {7}{0}{12}{280/284}{}{0}}
\headcommand {\beamer@framepages {280}{284}}
\headcommand {\beamer@sectionpages {258}{284}}
\headcommand {\beamer@subsectionpages {258}{284}}
\headcommand {\sectionentry {8}{Buscas}{285}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{285/288}{}{0}}
\headcommand {\beamer@framepages {285}{288}}
\headcommand {\slideentry {8}{0}{2}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {8}{0}{2}{289/290}{}{0}}
\headcommand {\beamer@framepages {289}{290}}
\headcommand {\slideentry {8}{0}{2}{289/291}{}{0}}
\headcommand {\beamer@framepages {289}{291}}
\headcommand {\slideentry {8}{0}{3}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {8}{0}{3}{292/293}{}{0}}
\headcommand {\beamer@framepages {292}{293}}
\headcommand {\slideentry {8}{0}{4}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {8}{0}{4}{294/295}{}{0}}
\headcommand {\beamer@framepages {294}{295}}
\headcommand {\slideentry {8}{0}{4}{294/296}{}{0}}
\headcommand {\beamer@framepages {294}{296}}
\headcommand {\slideentry {8}{0}{5}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {8}{0}{6}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {8}{0}{6}{298/299}{}{0}}
\headcommand {\beamer@framepages {298}{299}}
\headcommand {\slideentry {8}{0}{6}{298/300}{}{0}}
\headcommand {\beamer@framepages {298}{300}}
\headcommand {\slideentry {8}{0}{6}{298/301}{}{0}}
\headcommand {\beamer@framepages {298}{301}}
\headcommand {\slideentry {8}{0}{7}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {8}{0}{8}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {8}{0}{9}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {8}{0}{9}{304/305}{}{0}}
\headcommand {\beamer@framepages {304}{305}}
\headcommand {\slideentry {8}{0}{9}{304/306}{}{0}}
\headcommand {\beamer@framepages {304}{306}}
\headcommand {\slideentry {8}{0}{9}{304/307}{}{0}}
\headcommand {\beamer@framepages {304}{307}}
\headcommand {\slideentry {8}{0}{10}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {8}{0}{11}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {8}{0}{12}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {8}{0}{13}{311/315}{}{0}}
\headcommand {\beamer@framepages {311}{315}}
\headcommand {\beamer@sectionpages {285}{315}}
\headcommand {\beamer@subsectionpages {285}{315}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{316}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {9}{0}{2}{317/320}{}{0}}
\headcommand {\beamer@framepages {317}{320}}
\headcommand {\slideentry {9}{0}{3}{321/324}{}{0}}
\headcommand {\beamer@framepages {321}{324}}
\headcommand {\slideentry {9}{0}{4}{325/328}{}{0}}
\headcommand {\beamer@framepages {325}{328}}
\headcommand {\slideentry {9}{0}{5}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {9}{0}{6}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {9}{0}{7}{331/332}{}{0}}
\headcommand {\beamer@framepages {331}{332}}
\headcommand {\slideentry {9}{0}{8}{333/335}{}{0}}
\headcommand {\beamer@framepages {333}{335}}
\headcommand {\slideentry {9}{0}{9}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {9}{0}{10}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {9}{0}{11}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {9}{0}{12}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {9}{0}{13}{340/341}{}{0}}
\headcommand {\beamer@framepages {340}{341}}
\headcommand {\beamer@sectionpages {316}{341}}
\headcommand {\beamer@subsectionpages {316}{341}}
\headcommand {\sectionentry {10}{Planejamento}{342}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{342/347}{}{0}}
\headcommand {\beamer@framepages {342}{347}}
\headcommand {\slideentry {10}{0}{2}{348/352}{}{0}}
\headcommand {\beamer@framepages {348}{352}}
\headcommand {\slideentry {10}{0}{3}{353/356}{}{0}}
\headcommand {\beamer@framepages {353}{356}}
\headcommand {\slideentry {10}{0}{4}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {10}{0}{5}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {10}{0}{6}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {10}{0}{7}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {10}{0}{7}{360/361}{}{0}}
\headcommand {\beamer@framepages {360}{361}}
\headcommand {\slideentry {10}{0}{7}{360/362}{}{0}}
\headcommand {\beamer@framepages {360}{362}}
\headcommand {\slideentry {10}{0}{8}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {10}{0}{8}{363/364}{}{0}}
\headcommand {\beamer@framepages {363}{364}}
\headcommand {\slideentry {10}{0}{9}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {10}{0}{9}{365/366}{}{0}}
\headcommand {\beamer@framepages {365}{366}}
\headcommand {\slideentry {10}{0}{9}{365/367}{}{0}}
\headcommand {\beamer@framepages {365}{367}}
\headcommand {\slideentry {10}{0}{9}{365/368}{}{0}}
\headcommand {\beamer@framepages {365}{368}}
\headcommand {\slideentry {10}{0}{9}{365/369}{}{0}}
\headcommand {\beamer@framepages {365}{369}}
\headcommand {\slideentry {10}{0}{9}{365/370}{}{0}}
\headcommand {\beamer@framepages {365}{370}}
\headcommand {\slideentry {10}{0}{9}{365/371}{}{0}}
\headcommand {\beamer@framepages {365}{371}}
\headcommand {\slideentry {10}{0}{9}{365/372}{}{0}}
\headcommand {\beamer@framepages {365}{372}}
\headcommand {\slideentry {10}{0}{9}{365/373}{}{0}}
\headcommand {\beamer@framepages {365}{373}}
\headcommand {\slideentry {10}{0}{10}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {10}{0}{11}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {10}{0}{11}{375/376}{}{0}}
\headcommand {\beamer@framepages {375}{376}}
\headcommand {\slideentry {10}{0}{11}{375/377}{}{0}}
\headcommand {\beamer@framepages {375}{377}}
\headcommand {\slideentry {10}{0}{12}{378/381}{}{0}}
\headcommand {\beamer@framepages {378}{381}}
\headcommand {\slideentry {10}{0}{13}{382/384}{}{0}}
\headcommand {\beamer@framepages {382}{384}}
\headcommand {\slideentry {10}{0}{14}{385/388}{}{0}}
\headcommand {\beamer@framepages {385}{388}}
\headcommand {\beamer@sectionpages {342}{388}}
\headcommand {\beamer@subsectionpages {342}{388}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{389}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{389/391}{}{0}}
\headcommand {\beamer@framepages {389}{391}}
\headcommand {\slideentry {11}{0}{2}{392/395}{}{0}}
\headcommand {\beamer@framepages {392}{395}}
\headcommand {\slideentry {11}{0}{3}{396/399}{}{0}}
\headcommand {\beamer@framepages {396}{399}}
\headcommand {\slideentry {11}{0}{4}{400/400}{}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {11}{0}{5}{401/401}{}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {11}{0}{6}{402/402}{}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {11}{0}{7}{403/403}{}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {11}{0}{8}{404/405}{}{0}}
\headcommand {\beamer@framepages {404}{405}}
\headcommand {\slideentry {11}{0}{9}{406/409}{}{0}}
\headcommand {\beamer@framepages {406}{409}}
\headcommand {\slideentry {11}{0}{10}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {11}{0}{11}{411/411}{}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {11}{0}{12}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {11}{0}{13}{413/413}{}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {11}{0}{14}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {11}{0}{15}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {11}{0}{16}{416/418}{}{0}}
\headcommand {\beamer@framepages {416}{418}}
\headcommand {\slideentry {11}{0}{17}{419/423}{}{0}}
\headcommand {\beamer@framepages {419}{423}}
\headcommand {\slideentry {11}{0}{18}{424/426}{}{0}}
\headcommand {\beamer@framepages {424}{426}}
\headcommand {\slideentry {11}{0}{19}{427/427}{}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {11}{0}{20}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {11}{0}{21}{429/429}{}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {11}{0}{22}{430/430}{}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {11}{0}{23}{431/431}{}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {11}{0}{24}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {11}{0}{25}{433/433}{}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {11}{0}{26}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {11}{0}{27}{435/435}{}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {11}{0}{28}{436/439}{}{0}}
\headcommand {\beamer@framepages {436}{439}}
\headcommand {\beamer@sectionpages {389}{439}}
\headcommand {\beamer@subsectionpages {389}{439}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~a}o}{440}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {12}{0}{1}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\beamer@partpages {1}{440}}
\headcommand {\beamer@subsectionpages {440}{440}}
\headcommand {\beamer@sectionpages {440}{440}}
\headcommand {\beamer@documentpages {440}}
\headcommand {\gdef \inserttotalframenumber {243}}
