\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{3}{13/15}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Predicados}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Predicados}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{2}{20/22}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{2}{20/23}{Predicados}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Predicados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{1}{25/26}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{1}{25/27}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Exemplos}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Exemplos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{1}{28/29}{Exemplos}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{4}{1}{28/30}{Exemplos}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{5}{1}{31/31}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{1}{31/32}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{5}{1}{31/33}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{5}{1}{31/34}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{5}{1}{31/35}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{5}{2}{36/36}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{2}{36/37}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{5}{2}{36/38}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{5}{2}{36/39}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{5}{2}{36/40}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{5}{3}{41/41}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{4}{42/42}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{5}{43/43}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{5}{43/44}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{5}{5}{43/45}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{5}{6}{46/49}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {40}}
