\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Estrutura da Linguagem}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Paradigmas}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Caracter\IeC {\'\i }sticas}{19}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Instala\IeC {\c c}\IeC {\~a}o}{20}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Usando Picat}{21}{0}{2}
\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Tipos de Dados}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{44}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{46}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{70}{0}{4}
