\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{39}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{39/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{1}{6}{49/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/63}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{64}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{64/65}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{1}{10}{66/66}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/76}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{15}{77/79}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {29}{79}}
\headcommand {\beamer@subsectionpages {34}{79}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{80}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {3}{0}{3}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{88/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{2}{89/90}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{3}{91/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{4}{93/93}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{4}{93/94}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{5}{95/97}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {3}{1}{6}{98/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{7}{99/99}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{8}{100/100}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{9}{101/102}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{10}{103/104}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{1}{11}{105/105}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{106/106}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{1}{106/107}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{108/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{3}{2}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{3}{3}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{4}{115/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {3}{3}{5}{119/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{6}{120/121}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{3}{7}{122/122}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{3}{8}{123/123}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{126}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{126/127}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{4}{4}{128/129}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{4}{5}{130/139}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {130}{139}}
\headcommand {\slideentry {3}{4}{6}{140/141}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{4}{7}{142/143}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {3}{4}{8}{144/155}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {144}{155}}
\headcommand {\slideentry {3}{4}{9}{156/158}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{8/9}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{2}{18/20}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/22}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{5}{23/23}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Relembrando as Regras}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{1}{24/25}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Regras do Tipo Fatos}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{1}{26/27}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{4}{1}{26/28}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{4}{2}{29/29}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Exemplos}}
\headcommand {\slideentry {1}{5}{1}{30/30}{Exemplos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{2}{31/31}{Exemplos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{3}{32/32}{Exemplos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{4}{33/33}{Exemplos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{5}{34/38}{Exemplos}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\sectionentry {2}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{39}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{2}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{3}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{5}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {2}{0}{6}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{7}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{9}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {39}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {2}{1}{1}{61/62}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{1}{2}{63/63}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{2}{63/64}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{1}{3}{65/65}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{4}{66/66}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{4}{66/67}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{4}{66/68}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{1}{4}{66/69}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{1}{5}{70/70}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{6}{71/71}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{7}{72/72}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{8}{73/73}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{9}{74/74}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{10}{75/75}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{11}{76/76}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{12}{77/77}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{13}{78/83}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\beamer@sectionpages {195}{239}}
\headcommand {\beamer@subsectionpages {217}{239}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{240}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\beamer@subsectionpages {240}{240}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{241}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{241/245}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {241}{245}}
\headcommand {\slideentry {6}{1}{2}{246/246}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {6}{1}{3}{247/247}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{1}{4}{248/248}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{1}{5}{249/251}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {249}{251}}
\headcommand {\slideentry {6}{1}{6}{252/252}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {6}{1}{7}{253/254}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {253}{254}}
\headcommand {\slideentry {6}{1}{8}{255/255}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\beamer@subsectionpages {241}{255}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{256}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{256/257}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {256}{257}}
\headcommand {\slideentry {6}{2}{2}{258/258}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{2}{3}{259/259}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{2}{3}{259/260}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {259}{260}}
\headcommand {\slideentry {6}{2}{4}{261/261}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{2}{5}{262/262}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{2}{6}{263/263}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{2}{7}{264/264}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{2}{8}{265/270}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {265}{270}}
\headcommand {\beamer@sectionpages {240}{270}}
\headcommand {\beamer@subsectionpages {256}{270}}
\headcommand {\sectionentry {7}{Listas}{271}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {7}{0}{2}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {7}{0}{3}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {7}{0}{4}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {7}{0}{5}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {7}{0}{6}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{6}{276/277}{}{0}}
\headcommand {\beamer@framepages {276}{277}}
\headcommand {\slideentry {7}{0}{6}{276/278}{}{0}}
\headcommand {\beamer@framepages {276}{278}}
\headcommand {\slideentry {7}{0}{6}{276/279}{}{0}}
\headcommand {\beamer@framepages {276}{279}}
\headcommand {\slideentry {7}{0}{6}{276/280}{}{0}}
\headcommand {\beamer@framepages {276}{280}}
\headcommand {\slideentry {7}{0}{6}{276/281}{}{0}}
\headcommand {\beamer@framepages {276}{281}}
\headcommand {\slideentry {7}{0}{7}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {7}{0}{7}{282/283}{}{0}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {7}{0}{7}{282/284}{}{0}}
\headcommand {\beamer@framepages {282}{284}}
\headcommand {\slideentry {7}{0}{8}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {7}{0}{8}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {7}{0}{9}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {7}{0}{9}{287/288}{}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {7}{0}{10}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {7}{0}{10}{289/290}{}{0}}
\headcommand {\beamer@framepages {289}{290}}
\headcommand {\slideentry {7}{0}{11}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {7}{0}{11}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {7}{0}{11}{291/293}{}{0}}
\headcommand {\beamer@framepages {291}{293}}
\headcommand {\slideentry {7}{0}{12}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {7}{0}{13}{295/299}{}{0}}
\headcommand {\beamer@framepages {295}{299}}
\headcommand {\beamer@sectionpages {271}{299}}
\headcommand {\beamer@subsectionpages {271}{299}}
\headcommand {\sectionentry {8}{Buscas}{300}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {8}{0}{2}{301/304}{}{0}}
\headcommand {\beamer@framepages {301}{304}}
\headcommand {\slideentry {8}{0}{3}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {8}{0}{3}{305/306}{}{0}}
\headcommand {\beamer@framepages {305}{306}}
\headcommand {\slideentry {8}{0}{4}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {8}{0}{4}{307/308}{}{0}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\slideentry {8}{0}{5}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {8}{0}{5}{309/310}{}{0}}
\headcommand {\beamer@framepages {309}{310}}
\headcommand {\slideentry {8}{0}{6}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {8}{0}{7}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {8}{0}{7}{312/313}{}{0}}
\headcommand {\beamer@framepages {312}{313}}
\headcommand {\slideentry {8}{0}{8}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {8}{0}{9}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {8}{0}{10}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {8}{0}{10}{316/317}{}{0}}
\headcommand {\beamer@framepages {316}{317}}
\headcommand {\slideentry {8}{0}{10}{316/318}{}{0}}
\headcommand {\beamer@framepages {316}{318}}
\headcommand {\slideentry {8}{0}{11}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {8}{0}{12}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {8}{0}{13}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {8}{0}{14}{322/326}{}{0}}
\headcommand {\beamer@framepages {322}{326}}
\headcommand {\beamer@sectionpages {300}{326}}
\headcommand {\beamer@subsectionpages {300}{326}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{327}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {9}{0}{2}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {9}{0}{3}{329/332}{}{0}}
\headcommand {\beamer@framepages {329}{332}}
\headcommand {\slideentry {9}{0}{4}{333/336}{}{0}}
\headcommand {\beamer@framepages {333}{336}}
\headcommand {\slideentry {9}{0}{5}{337/340}{}{0}}
\headcommand {\beamer@framepages {337}{340}}
\headcommand {\slideentry {9}{0}{6}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {9}{0}{7}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {9}{0}{8}{343/344}{}{0}}
\headcommand {\beamer@framepages {343}{344}}
\headcommand {\slideentry {9}{0}{9}{345/347}{}{0}}
\headcommand {\beamer@framepages {345}{347}}
\headcommand {\slideentry {9}{0}{10}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {9}{0}{11}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {9}{0}{12}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {9}{0}{13}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {9}{0}{14}{352/354}{}{0}}
\headcommand {\beamer@framepages {352}{354}}
\headcommand {\beamer@sectionpages {327}{354}}
\headcommand {\beamer@subsectionpages {327}{354}}
\headcommand {\sectionentry {10}{Planejamento}{355}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {10}{0}{2}{356/361}{}{0}}
\headcommand {\beamer@framepages {356}{361}}
\headcommand {\slideentry {10}{0}{3}{362/366}{}{0}}
\headcommand {\beamer@framepages {362}{366}}
\headcommand {\slideentry {10}{0}{4}{367/370}{}{0}}
\headcommand {\beamer@framepages {367}{370}}
\headcommand {\slideentry {10}{0}{5}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {10}{0}{6}{372/372}{}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {10}{0}{7}{373/373}{}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {10}{0}{8}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {10}{0}{8}{374/375}{}{0}}
\headcommand {\beamer@framepages {374}{375}}
\headcommand {\slideentry {10}{0}{8}{374/376}{}{0}}
\headcommand {\beamer@framepages {374}{376}}
\headcommand {\slideentry {10}{0}{9}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {10}{0}{9}{377/378}{}{0}}
\headcommand {\beamer@framepages {377}{378}}
\headcommand {\slideentry {10}{0}{10}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {10}{0}{10}{379/380}{}{0}}
\headcommand {\beamer@framepages {379}{380}}
\headcommand {\slideentry {10}{0}{10}{379/381}{}{0}}
\headcommand {\beamer@framepages {379}{381}}
\headcommand {\slideentry {10}{0}{10}{379/382}{}{0}}
\headcommand {\beamer@framepages {379}{382}}
\headcommand {\slideentry {10}{0}{10}{379/383}{}{0}}
\headcommand {\beamer@framepages {379}{383}}
\headcommand {\slideentry {10}{0}{10}{379/384}{}{0}}
\headcommand {\beamer@framepages {379}{384}}
\headcommand {\slideentry {10}{0}{11}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {10}{0}{12}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {10}{0}{12}{386/387}{}{0}}
\headcommand {\beamer@framepages {386}{387}}
\headcommand {\slideentry {10}{0}{13}{388/391}{}{0}}
\headcommand {\beamer@framepages {388}{391}}
\headcommand {\slideentry {10}{0}{14}{392/394}{}{0}}
\headcommand {\beamer@framepages {392}{394}}
\headcommand {\slideentry {10}{0}{15}{395/398}{}{0}}
\headcommand {\beamer@framepages {395}{398}}
\headcommand {\beamer@sectionpages {355}{398}}
\headcommand {\beamer@subsectionpages {355}{398}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{399}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {11}{0}{2}{400/403}{}{0}}
\headcommand {\beamer@framepages {400}{403}}
\headcommand {\slideentry {11}{0}{3}{404/407}{}{0}}
\headcommand {\beamer@framepages {404}{407}}
\headcommand {\slideentry {11}{0}{4}{408/411}{}{0}}
\headcommand {\beamer@framepages {408}{411}}
\headcommand {\slideentry {11}{0}{5}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {11}{0}{6}{413/413}{}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {11}{0}{7}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {11}{0}{8}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {11}{0}{9}{416/420}{}{0}}
\headcommand {\beamer@framepages {416}{420}}
\headcommand {\slideentry {11}{0}{10}{421/424}{}{0}}
\headcommand {\beamer@framepages {421}{424}}
\headcommand {\slideentry {11}{0}{11}{425/426}{}{0}}
\headcommand {\beamer@framepages {425}{426}}
\headcommand {\slideentry {11}{0}{12}{427/430}{}{0}}
\headcommand {\beamer@framepages {427}{430}}
\headcommand {\slideentry {11}{0}{13}{431/431}{}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {11}{0}{14}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {11}{0}{15}{433/433}{}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {11}{0}{16}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {11}{0}{17}{435/435}{}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {11}{0}{18}{436/436}{}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {11}{0}{19}{437/439}{}{0}}
\headcommand {\beamer@framepages {437}{439}}
\headcommand {\slideentry {11}{0}{20}{440/444}{}{0}}
\headcommand {\beamer@framepages {440}{444}}
\headcommand {\slideentry {11}{0}{21}{445/447}{}{0}}
\headcommand {\beamer@framepages {445}{447}}
\headcommand {\slideentry {11}{0}{22}{448/448}{}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {11}{0}{23}{449/449}{}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {11}{0}{24}{450/450}{}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {11}{0}{25}{451/451}{}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {11}{0}{26}{452/452}{}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {11}{0}{27}{453/453}{}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {11}{0}{28}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {11}{0}{29}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {11}{0}{30}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {11}{0}{31}{457/459}{}{0}}
\headcommand {\beamer@framepages {457}{459}}
\headcommand {\slideentry {11}{0}{32}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {11}{0}{33}{461/465}{}{0}}
\headcommand {\beamer@framepages {461}{465}}
\headcommand {\slideentry {11}{0}{34}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {11}{0}{35}{467/468}{}{0}}
\headcommand {\beamer@framepages {467}{468}}
\headcommand {\slideentry {11}{0}{36}{469/469}{}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\slideentry {11}{0}{37}{470/471}{}{0}}
\headcommand {\beamer@framepages {470}{471}}
\headcommand {\slideentry {11}{0}{38}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {11}{0}{39}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {11}{0}{40}{474/477}{}{0}}
\headcommand {\beamer@framepages {474}{477}}
\headcommand {\slideentry {11}{0}{41}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {11}{0}{42}{479/480}{}{0}}
\headcommand {\beamer@framepages {479}{480}}
\headcommand {\slideentry {11}{0}{43}{481/482}{}{0}}
\headcommand {\beamer@framepages {481}{482}}
\headcommand {\slideentry {11}{0}{44}{483/484}{}{0}}
\headcommand {\beamer@framepages {483}{484}}
\headcommand {\slideentry {11}{0}{45}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {11}{0}{46}{486/489}{}{0}}
\headcommand {\beamer@framepages {486}{489}}
\headcommand {\beamer@sectionpages {399}{489}}
\headcommand {\beamer@subsectionpages {399}{489}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{490}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {12}{0}{1}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {12}{0}{2}{491/498}{}{0}}
\headcommand {\beamer@framepages {491}{498}}
\headcommand {\beamer@subsectionpages {490}{498}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{499}{Faltando}}
\headcommand {\slideentry {12}{1}{1}{499/502}{Faltando}{0}}
\headcommand {\beamer@framepages {499}{502}}
\headcommand {\beamer@subsectionpages {499}{502}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{503}{Agradecimentos}}
\headcommand {\slideentry {12}{2}{1}{503/505}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {503}{505}}
\headcommand {\beamer@partpages {1}{505}}
\headcommand {\beamer@subsectionpages {503}{505}}
\headcommand {\beamer@sectionpages {490}{505}}
\headcommand {\beamer@documentpages {505}}
\headcommand {\gdef \inserttotalframenumber {264}}
