\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Estrutura da Linguagem}{10}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Paradigmas}{15}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Usando Picat}{40}{0}{1}
\beamer@sectionintoc {2}{Tipos de Dados e Vari\IeC {\'a}veis}{56}{0}{2}
\beamer@subsectionintoc {2}{1}{Tipos de Dados}{64}{0}{2}
\beamer@subsectionintoc {2}{2}{Vari\IeC {\'a}veis}{82}{0}{2}
\beamer@subsectionintoc {2}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{84}{0}{2}
\beamer@subsectionintoc {2}{4}{Tabela de Operadores}{100}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Operadores Especiais}{102}{0}{2}
\beamer@sectionintoc {3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{135}{0}{3}
\beamer@subsectionintoc {3}{1}{Casamento de Padr\IeC {\~o}es}{151}{0}{3}
\beamer@subsectionintoc {3}{2}{Fun\IeC {\c c}\IeC {\~o}es}{160}{0}{3}
\beamer@subsectionintoc {3}{3}{Relembrando as Regras}{168}{0}{3}
\beamer@subsectionintoc {3}{4}{Regras do Tipo Fatos}{176}{0}{3}
\beamer@subsectionintoc {3}{5}{Exemplos}{183}{0}{3}
\beamer@sectionintoc {4}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{192}{0}{4}
\beamer@subsectionintoc {4}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{214}{0}{4}
\beamer@sectionintoc {5}{Recurs\IeC {\~a}o}{241}{0}{5}
\beamer@subsectionintoc {5}{1}{Recurs\IeC {\~a}o}{242}{0}{5}
\beamer@subsectionintoc {5}{2}{\textit {Backtracking}}{258}{0}{5}
\beamer@sectionintoc {6}{Listas}{276}{0}{6}
\beamer@sectionintoc {7}{Buscas}{317}{0}{7}
\beamer@sectionintoc {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{0}{8}
\beamer@sectionintoc {9}{Planejamento}{377}{0}{9}
\beamer@sectionintoc {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{421}{0}{10}
\beamer@sectionintoc {11}{Conclus\IeC {\~o}es}{512}{0}{11}
\beamer@subsectionintoc {11}{1}{Faltando}{521}{0}{11}
\beamer@subsectionintoc {11}{2}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{524}{0}{11}
\beamer@subsectionintoc {11}{3}{Agradecimentos}{529}{0}{11}
