\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{4}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{33/34}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{2}{35/37}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{38}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{38/41}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{1}{4}{42/44}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{5}{45/47}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{1}{6}{48/53}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {2}{1}{7}{54/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{8}{55/61}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{62}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{62/65}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {2}{1}{10}{66/66}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/76}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{15}{77/78}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@sectionpages {29}{78}}
\headcommand {\beamer@subsectionpages {33}{78}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{79}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {3}{0}{2}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{86}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{86/86}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{2}{87/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{1}{3}{89/90}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{4}{91/91}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{4}{91/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{5}{93/95}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{1}{6}{96/96}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{7}{97/97}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{8}{98/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{9}{99/100}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{1}{10}{101/102}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{11}{103/103}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {86}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{104}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{104/104}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{1}{104/105}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{106/107}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {3}{3}{2}{108/111}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {3}{3}{3}{112/112}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{4}{113/116}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {3}{3}{5}{117/117}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{6}{118/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{3}{7}{120/120}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{8}{121/121}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {106}{121}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{122}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{122/122}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{4}{2}{123/123}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{124}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{124/125}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{4}{4}{126/127}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{4}{5}{128/137}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {128}{137}}
\headcommand {\slideentry {3}{4}{6}{138/139}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {3}{4}{7}{140/141}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{4}{8}{142/153}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {142}{153}}
\headcommand {\slideentry {3}{4}{9}{154/154}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@sectionpages {79}{154}}
\headcommand {\beamer@subsectionpages {122}{154}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{155}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{1}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {4}{0}{1}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {4}{0}{2}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {155}{158}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{159}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{159/160}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {4}{1}{2}{161/161}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{1}{3}{162/166}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {4}{1}{4}{167/169}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\beamer@subsectionpages {159}{169}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{170}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{2}{1}{170/171}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {4}{2}{2}{172/174}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {4}{2}{3}{175/175}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{2}{4}{176/176}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{2}{5}{177/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionpages {170}{177}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{178}{Relembrando as Regras}}
\headcommand {\slideentry {4}{3}{1}{178/178}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{3}{1}{178/179}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\beamer@subsectionpages {178}{179}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{180}{Regras do Tipo Fatos}}
\headcommand {\slideentry {4}{4}{1}{180/180}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{4}{1}{180/181}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {4}{4}{1}{180/182}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\slideentry {4}{4}{2}{183/183}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionpages {180}{183}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{184}{Exemplos}}
\headcommand {\slideentry {4}{5}{1}{184/184}{Exemplos}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {4}{5}{2}{185/185}{Exemplos}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{5}{3}{186/186}{Exemplos}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{5}{4}{187/187}{Exemplos}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {155}{187}}
\headcommand {\beamer@subsectionpages {184}{187}}
\headcommand {\sectionentry {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{188}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {5}{0}{1}{188/190}{}{0}}
\headcommand {\beamer@framepages {188}{190}}
\headcommand {\slideentry {5}{0}{2}{191/195}{}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\slideentry {5}{0}{3}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{0}{4}{197/201}{}{0}}
\headcommand {\beamer@framepages {197}{201}}
\headcommand {\slideentry {5}{0}{5}{202/203}{}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {5}{0}{6}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{0}{7}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{0}{8}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{0}{9}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{0}{10}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@subsectionpages {188}{208}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{209}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {5}{1}{1}{209/210}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {209}{210}}
\headcommand {\slideentry {5}{1}{2}{211/211}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{1}{2}{211/212}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {5}{1}{3}{213/213}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{1}{4}{214/214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{1}{4}{214/215}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {5}{1}{4}{214/216}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{216}}
\headcommand {\slideentry {5}{1}{4}{214/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {5}{1}{5}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{1}{6}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{1}{7}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{1}{8}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {5}{1}{9}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{1}{10}{223/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {223}{228}}
\headcommand {\beamer@sectionpages {188}{228}}
\headcommand {\beamer@subsectionpages {209}{228}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{229}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {229}{228}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{229}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{229/233}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {229}{233}}
\headcommand {\slideentry {6}{1}{2}{234/234}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{1}{3}{235/235}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {6}{1}{4}{236/236}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {6}{1}{5}{237/239}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {237}{239}}
\headcommand {\slideentry {6}{1}{6}{240/240}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{1}{7}{241/242}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {241}{242}}
\headcommand {\slideentry {6}{1}{8}{243/243}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsectionpages {229}{243}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{244}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{244/245}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {6}{2}{2}{246/246}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {6}{2}{3}{247/247}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{2}{3}{247/248}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {247}{248}}
\headcommand {\slideentry {6}{2}{4}{249/249}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{2}{5}{250/250}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{2}{6}{251/251}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {6}{2}{7}{252/252}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {6}{2}{8}{253/258}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {253}{258}}
\headcommand {\beamer@sectionpages {229}{258}}
\headcommand {\beamer@subsectionpages {244}{258}}
\headcommand {\sectionentry {7}{Listas}{259}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {7}{0}{2}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {7}{0}{3}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {7}{0}{4}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {7}{0}{5}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {7}{0}{5}{263/264}{}{0}}
\headcommand {\beamer@framepages {263}{264}}
\headcommand {\slideentry {7}{0}{5}{263/265}{}{0}}
\headcommand {\beamer@framepages {263}{265}}
\headcommand {\slideentry {7}{0}{5}{263/266}{}{0}}
\headcommand {\beamer@framepages {263}{266}}
\headcommand {\slideentry {7}{0}{5}{263/267}{}{0}}
\headcommand {\beamer@framepages {263}{267}}
\headcommand {\slideentry {7}{0}{5}{263/268}{}{0}}
\headcommand {\beamer@framepages {263}{268}}
\headcommand {\slideentry {7}{0}{6}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {7}{0}{6}{269/270}{}{0}}
\headcommand {\beamer@framepages {269}{270}}
\headcommand {\slideentry {7}{0}{6}{269/271}{}{0}}
\headcommand {\beamer@framepages {269}{271}}
\headcommand {\slideentry {7}{0}{7}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {7}{0}{7}{272/273}{}{0}}
\headcommand {\beamer@framepages {272}{273}}
\headcommand {\slideentry {7}{0}{8}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {7}{0}{8}{274/275}{}{0}}
\headcommand {\beamer@framepages {274}{275}}
\headcommand {\slideentry {7}{0}{9}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{9}{276/277}{}{0}}
\headcommand {\beamer@framepages {276}{277}}
\headcommand {\slideentry {7}{0}{10}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {7}{0}{10}{278/279}{}{0}}
\headcommand {\beamer@framepages {278}{279}}
\headcommand {\slideentry {7}{0}{10}{278/280}{}{0}}
\headcommand {\beamer@framepages {278}{280}}
\headcommand {\slideentry {7}{0}{11}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {7}{0}{12}{282/286}{}{0}}
\headcommand {\beamer@framepages {282}{286}}
\headcommand {\beamer@sectionpages {259}{286}}
\headcommand {\beamer@subsectionpages {259}{286}}
\headcommand {\sectionentry {8}{Buscas}{287}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{287/290}{}{0}}
\headcommand {\beamer@framepages {287}{290}}
\headcommand {\slideentry {8}{0}{2}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {8}{0}{2}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {8}{0}{3}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {8}{0}{3}{293/294}{}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {8}{0}{4}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {8}{0}{4}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {8}{0}{5}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {8}{0}{6}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {8}{0}{6}{298/299}{}{0}}
\headcommand {\beamer@framepages {298}{299}}
\headcommand {\slideentry {8}{0}{7}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {8}{0}{8}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {8}{0}{9}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {8}{0}{9}{302/303}{}{0}}
\headcommand {\beamer@framepages {302}{303}}
\headcommand {\slideentry {8}{0}{9}{302/304}{}{0}}
\headcommand {\beamer@framepages {302}{304}}
\headcommand {\slideentry {8}{0}{10}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {8}{0}{11}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {8}{0}{12}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {8}{0}{13}{308/312}{}{0}}
\headcommand {\beamer@framepages {308}{312}}
\headcommand {\beamer@sectionpages {287}{312}}
\headcommand {\beamer@subsectionpages {287}{312}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{313}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {9}{0}{2}{314/317}{}{0}}
\headcommand {\beamer@framepages {314}{317}}
\headcommand {\slideentry {9}{0}{3}{318/321}{}{0}}
\headcommand {\beamer@framepages {318}{321}}
\headcommand {\slideentry {9}{0}{4}{322/325}{}{0}}
\headcommand {\beamer@framepages {322}{325}}
\headcommand {\slideentry {9}{0}{5}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {9}{0}{6}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {9}{0}{7}{328/329}{}{0}}
\headcommand {\beamer@framepages {328}{329}}
\headcommand {\slideentry {9}{0}{8}{330/332}{}{0}}
\headcommand {\beamer@framepages {330}{332}}
\headcommand {\slideentry {9}{0}{9}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {9}{0}{10}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {9}{0}{11}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {9}{0}{12}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {9}{0}{13}{337/339}{}{0}}
\headcommand {\beamer@framepages {337}{339}}
\headcommand {\beamer@sectionpages {313}{339}}
\headcommand {\beamer@subsectionpages {313}{339}}
\headcommand {\sectionentry {10}{Planejamento}{340}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{340/345}{}{0}}
\headcommand {\beamer@framepages {340}{345}}
\headcommand {\slideentry {10}{0}{2}{346/350}{}{0}}
\headcommand {\beamer@framepages {346}{350}}
\headcommand {\slideentry {10}{0}{3}{351/354}{}{0}}
\headcommand {\beamer@framepages {351}{354}}
\headcommand {\slideentry {10}{0}{4}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {10}{0}{5}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {10}{0}{6}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {10}{0}{7}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {10}{0}{7}{358/359}{}{0}}
\headcommand {\beamer@framepages {358}{359}}
\headcommand {\slideentry {10}{0}{7}{358/360}{}{0}}
\headcommand {\beamer@framepages {358}{360}}
\headcommand {\slideentry {10}{0}{8}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {10}{0}{8}{361/362}{}{0}}
\headcommand {\beamer@framepages {361}{362}}
\headcommand {\slideentry {10}{0}{9}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {10}{0}{9}{363/364}{}{0}}
\headcommand {\beamer@framepages {363}{364}}
\headcommand {\slideentry {10}{0}{9}{363/365}{}{0}}
\headcommand {\beamer@framepages {363}{365}}
\headcommand {\slideentry {10}{0}{9}{363/366}{}{0}}
\headcommand {\beamer@framepages {363}{366}}
\headcommand {\slideentry {10}{0}{9}{363/367}{}{0}}
\headcommand {\beamer@framepages {363}{367}}
\headcommand {\slideentry {10}{0}{9}{363/368}{}{0}}
\headcommand {\beamer@framepages {363}{368}}
\headcommand {\slideentry {10}{0}{10}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {10}{0}{11}{370/370}{}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {10}{0}{11}{370/371}{}{0}}
\headcommand {\beamer@framepages {370}{371}}
\headcommand {\slideentry {10}{0}{12}{372/375}{}{0}}
\headcommand {\beamer@framepages {372}{375}}
\headcommand {\slideentry {10}{0}{13}{376/378}{}{0}}
\headcommand {\beamer@framepages {376}{378}}
\headcommand {\slideentry {10}{0}{14}{379/382}{}{0}}
\headcommand {\beamer@framepages {379}{382}}
\headcommand {\beamer@sectionpages {340}{382}}
\headcommand {\beamer@subsectionpages {340}{382}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{383}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{383/385}{}{0}}
\headcommand {\beamer@framepages {383}{385}}
\headcommand {\slideentry {11}{0}{2}{386/389}{}{0}}
\headcommand {\beamer@framepages {386}{389}}
\headcommand {\slideentry {11}{0}{3}{390/393}{}{0}}
\headcommand {\beamer@framepages {390}{393}}
\headcommand {\slideentry {11}{0}{4}{394/394}{}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {11}{0}{5}{395/395}{}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {11}{0}{6}{396/396}{}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {11}{0}{7}{397/397}{}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {11}{0}{8}{398/399}{}{0}}
\headcommand {\beamer@framepages {398}{399}}
\headcommand {\slideentry {11}{0}{9}{400/403}{}{0}}
\headcommand {\beamer@framepages {400}{403}}
\headcommand {\slideentry {11}{0}{10}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {11}{0}{11}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {11}{0}{12}{406/406}{}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {11}{0}{13}{407/407}{}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {11}{0}{14}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {11}{0}{15}{409/409}{}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {11}{0}{16}{410/412}{}{0}}
\headcommand {\beamer@framepages {410}{412}}
\headcommand {\slideentry {11}{0}{17}{413/417}{}{0}}
\headcommand {\beamer@framepages {413}{417}}
\headcommand {\slideentry {11}{0}{18}{418/420}{}{0}}
\headcommand {\beamer@framepages {418}{420}}
\headcommand {\slideentry {11}{0}{19}{421/421}{}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {11}{0}{20}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {11}{0}{21}{423/423}{}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {11}{0}{22}{424/424}{}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {11}{0}{23}{425/425}{}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {11}{0}{24}{426/426}{}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {11}{0}{25}{427/427}{}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {11}{0}{26}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {11}{0}{27}{429/429}{}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {11}{0}{28}{430/433}{}{0}}
\headcommand {\beamer@framepages {430}{433}}
\headcommand {\beamer@sectionpages {383}{433}}
\headcommand {\beamer@subsectionpages {383}{433}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~a}o}{434}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {12}{0}{1}{434/441}{}{0}}
\headcommand {\beamer@framepages {434}{441}}
\headcommand {\beamer@partpages {1}{441}}
\headcommand {\beamer@subsectionpages {434}{441}}
\headcommand {\beamer@sectionpages {434}{441}}
\headcommand {\beamer@documentpages {441}}
\headcommand {\gdef \inserttotalframenumber {231}}
