\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{39}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{39/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{1}{6}{49/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/63}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{64}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{64/65}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{1}{10}{66/66}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/76}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{15}{77/79}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {29}{79}}
\headcommand {\beamer@subsectionpages {34}{79}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{80}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {3}{0}{3}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{88/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{2}{89/90}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{3}{91/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{4}{93/93}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{4}{93/94}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{5}{95/97}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {3}{1}{6}{98/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{7}{99/99}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{8}{100/100}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{9}{101/102}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{10}{103/104}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{1}{11}{105/105}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{106/106}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{1}{106/107}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{108/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{3}{2}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{3}{3}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{4}{115/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {3}{3}{5}{119/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{6}{120/121}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{3}{7}{122/122}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{3}{8}{123/123}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{126}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{126/127}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{4}{4}{128/129}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{4}{5}{130/139}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {130}{139}}
\headcommand {\slideentry {3}{4}{6}{140/141}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{4}{7}{142/143}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {3}{4}{8}{144/155}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {144}{155}}
\headcommand {\slideentry {3}{4}{9}{156/158}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@sectionpages {80}{158}}
\headcommand {\beamer@subsectionpages {124}{158}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{159}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{2}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{2}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {4}{0}{2}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {4}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {159}{163}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{164}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{164/165}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {4}{1}{2}{166/166}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{1}{3}{167/171}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {167}{171}}
\headcommand {\beamer@subsectionpages {164}{171}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{172}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{2}{1}{172/173}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {4}{2}{2}{174/176}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {4}{2}{3}{177/177}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{2}{4}{178/178}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{2}{5}{179/179}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@subsectionpages {172}{179}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{180}{Relembrando as Regras}}
\headcommand {\slideentry {4}{3}{1}{180/180}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{3}{1}{180/181}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\beamer@subsectionpages {180}{181}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{182}{Regras do Tipo Fatos}}
\headcommand {\slideentry {4}{4}{1}{182/182}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{4}{1}{182/183}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {4}{4}{1}{182/184}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\slideentry {4}{4}{2}{185/185}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionpages {182}{185}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{186}{Exemplos}}
\headcommand {\slideentry {4}{5}{1}{186/186}{Exemplos}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{5}{2}{187/187}{Exemplos}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{5}{3}{188/188}{Exemplos}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{5}{4}{189/189}{Exemplos}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{5}{5}{190/194}{Exemplos}{0}}
\headcommand {\beamer@framepages {190}{194}}
\headcommand {\beamer@sectionpages {159}{194}}
\headcommand {\beamer@subsectionpages {186}{194}}
\headcommand {\sectionentry {5}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{195}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {5}{0}{1}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{0}{2}{196/198}{}{0}}
\headcommand {\beamer@framepages {196}{198}}
\headcommand {\slideentry {5}{0}{3}{199/203}{}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {5}{0}{4}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{0}{5}{205/209}{}{0}}
\headcommand {\beamer@framepages {205}{209}}
\headcommand {\slideentry {5}{0}{6}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {5}{0}{7}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {5}{0}{8}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{0}{9}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{0}{10}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{0}{11}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@subsectionpages {195}{216}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {5}{1}{1}{217/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {217}{218}}
\headcommand {\slideentry {5}{1}{2}{219/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{1}{2}{219/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {219}{220}}
\headcommand {\slideentry {5}{1}{3}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {5}{1}{4}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{1}{4}{222/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {5}{1}{4}{222/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{224}}
\headcommand {\slideentry {5}{1}{4}{222/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{225}}
\headcommand {\slideentry {5}{1}{5}{226/226}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{1}{6}{227/227}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{1}{7}{228/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{1}{8}{229/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{1}{9}{230/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{1}{10}{231/231}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {5}{1}{11}{232/232}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {5}{1}{12}{233/233}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{1}{13}{234/240}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {234}{240}}
\headcommand {\beamer@sectionpages {195}{240}}
\headcommand {\beamer@subsectionpages {217}{240}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{241}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@subsectionpages {241}{241}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{242}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{242/246}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {242}{246}}
\headcommand {\slideentry {6}{1}{2}{247/247}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{1}{3}{248/248}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{1}{4}{249/249}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{1}{5}{250/252}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {250}{252}}
\headcommand {\slideentry {6}{1}{6}{253/253}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {6}{1}{7}{254/254}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{1}{8}{255/256}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {6}{1}{9}{257/257}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionpages {242}{257}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{258}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{258/259}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {6}{2}{2}{260/260}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {6}{2}{3}{261/261}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{2}{3}{261/262}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{262}}
\headcommand {\slideentry {6}{2}{4}{263/263}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{2}{5}{264/264}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{2}{6}{265/265}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{2}{7}{266/266}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{2}{8}{267/267}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{2}{9}{268/268}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{2}{10}{269/269}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{2}{11}{270/270}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{2}{12}{271/275}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {271}{275}}
\headcommand {\beamer@sectionpages {241}{275}}
\headcommand {\beamer@subsectionpages {258}{275}}
\headcommand {\sectionentry {7}{Listas}{276}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{2}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {7}{0}{3}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {7}{0}{4}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {7}{0}{5}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {7}{0}{6}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {7}{0}{6}{281/282}{}{0}}
\headcommand {\beamer@framepages {281}{282}}
\headcommand {\slideentry {7}{0}{6}{281/283}{}{0}}
\headcommand {\beamer@framepages {281}{283}}
\headcommand {\slideentry {7}{0}{6}{281/284}{}{0}}
\headcommand {\beamer@framepages {281}{284}}
\headcommand {\slideentry {7}{0}{6}{281/285}{}{0}}
\headcommand {\beamer@framepages {281}{285}}
\headcommand {\slideentry {7}{0}{6}{281/286}{}{0}}
\headcommand {\beamer@framepages {281}{286}}
\headcommand {\slideentry {7}{0}{7}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {7}{0}{7}{287/288}{}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {7}{0}{7}{287/289}{}{0}}
\headcommand {\beamer@framepages {287}{289}}
\headcommand {\slideentry {7}{0}{8}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {7}{0}{8}{290/291}{}{0}}
\headcommand {\beamer@framepages {290}{291}}
\headcommand {\slideentry {7}{0}{9}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {7}{0}{9}{292/293}{}{0}}
\headcommand {\beamer@framepages {292}{293}}
\headcommand {\slideentry {7}{0}{10}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {7}{0}{10}{294/295}{}{0}}
\headcommand {\beamer@framepages {294}{295}}
\headcommand {\slideentry {7}{0}{11}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {7}{0}{11}{296/297}{}{0}}
\headcommand {\beamer@framepages {296}{297}}
\headcommand {\slideentry {7}{0}{11}{296/298}{}{0}}
\headcommand {\beamer@framepages {296}{298}}
\headcommand {\slideentry {7}{0}{12}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {7}{0}{13}{300/304}{}{0}}
\headcommand {\beamer@framepages {300}{304}}
\headcommand {\beamer@sectionpages {276}{304}}
\headcommand {\beamer@subsectionpages {276}{304}}
\headcommand {\sectionentry {8}{Buscas}{305}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {8}{0}{2}{306/309}{}{0}}
\headcommand {\beamer@framepages {306}{309}}
\headcommand {\slideentry {8}{0}{3}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {8}{0}{3}{310/311}{}{0}}
\headcommand {\beamer@framepages {310}{311}}
\headcommand {\slideentry {8}{0}{4}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {8}{0}{4}{312/313}{}{0}}
\headcommand {\beamer@framepages {312}{313}}
\headcommand {\slideentry {8}{0}{5}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {8}{0}{5}{314/315}{}{0}}
\headcommand {\beamer@framepages {314}{315}}
\headcommand {\slideentry {8}{0}{6}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {8}{0}{7}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {8}{0}{7}{317/318}{}{0}}
\headcommand {\beamer@framepages {317}{318}}
\headcommand {\slideentry {8}{0}{8}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {8}{0}{9}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {8}{0}{10}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {8}{0}{10}{321/322}{}{0}}
\headcommand {\beamer@framepages {321}{322}}
\headcommand {\slideentry {8}{0}{10}{321/323}{}{0}}
\headcommand {\beamer@framepages {321}{323}}
\headcommand {\slideentry {8}{0}{11}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {8}{0}{12}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {8}{0}{13}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {8}{0}{14}{327/331}{}{0}}
\headcommand {\beamer@framepages {327}{331}}
\headcommand {\beamer@sectionpages {305}{331}}
\headcommand {\beamer@subsectionpages {305}{331}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{332}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {9}{0}{2}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {9}{0}{3}{334/337}{}{0}}
\headcommand {\beamer@framepages {334}{337}}
\headcommand {\slideentry {9}{0}{4}{338/341}{}{0}}
\headcommand {\beamer@framepages {338}{341}}
\headcommand {\slideentry {9}{0}{5}{342/345}{}{0}}
\headcommand {\beamer@framepages {342}{345}}
\headcommand {\slideentry {9}{0}{6}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {9}{0}{7}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {9}{0}{8}{348/349}{}{0}}
\headcommand {\beamer@framepages {348}{349}}
\headcommand {\slideentry {9}{0}{9}{350/352}{}{0}}
\headcommand {\beamer@framepages {350}{352}}
\headcommand {\slideentry {9}{0}{10}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {9}{0}{11}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {9}{0}{12}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {9}{0}{13}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {9}{0}{14}{357/359}{}{0}}
\headcommand {\beamer@framepages {357}{359}}
\headcommand {\beamer@sectionpages {332}{359}}
\headcommand {\beamer@subsectionpages {332}{359}}
\headcommand {\sectionentry {10}{Planejamento}{360}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {10}{0}{2}{361/366}{}{0}}
\headcommand {\beamer@framepages {361}{366}}
\headcommand {\slideentry {10}{0}{3}{367/371}{}{0}}
\headcommand {\beamer@framepages {367}{371}}
\headcommand {\slideentry {10}{0}{4}{372/375}{}{0}}
\headcommand {\beamer@framepages {372}{375}}
\headcommand {\slideentry {10}{0}{5}{376/376}{}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {10}{0}{6}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {10}{0}{7}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {10}{0}{8}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {10}{0}{8}{379/380}{}{0}}
\headcommand {\beamer@framepages {379}{380}}
\headcommand {\slideentry {10}{0}{8}{379/381}{}{0}}
\headcommand {\beamer@framepages {379}{381}}
\headcommand {\slideentry {10}{0}{9}{382/382}{}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {10}{0}{9}{382/383}{}{0}}
\headcommand {\beamer@framepages {382}{383}}
\headcommand {\slideentry {10}{0}{10}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {10}{0}{10}{384/385}{}{0}}
\headcommand {\beamer@framepages {384}{385}}
\headcommand {\slideentry {10}{0}{10}{384/386}{}{0}}
\headcommand {\beamer@framepages {384}{386}}
\headcommand {\slideentry {10}{0}{10}{384/387}{}{0}}
\headcommand {\beamer@framepages {384}{387}}
\headcommand {\slideentry {10}{0}{10}{384/388}{}{0}}
\headcommand {\beamer@framepages {384}{388}}
\headcommand {\slideentry {10}{0}{10}{384/389}{}{0}}
\headcommand {\beamer@framepages {384}{389}}
\headcommand {\slideentry {10}{0}{11}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {10}{0}{12}{391/391}{}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {10}{0}{12}{391/392}{}{0}}
\headcommand {\beamer@framepages {391}{392}}
\headcommand {\slideentry {10}{0}{13}{393/396}{}{0}}
\headcommand {\beamer@framepages {393}{396}}
\headcommand {\slideentry {10}{0}{14}{397/399}{}{0}}
\headcommand {\beamer@framepages {397}{399}}
\headcommand {\slideentry {10}{0}{15}{400/403}{}{0}}
\headcommand {\beamer@framepages {400}{403}}
\headcommand {\beamer@sectionpages {360}{403}}
\headcommand {\beamer@subsectionpages {360}{403}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{404}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {11}{0}{2}{405/408}{}{0}}
\headcommand {\beamer@framepages {405}{408}}
\headcommand {\slideentry {11}{0}{3}{409/412}{}{0}}
\headcommand {\beamer@framepages {409}{412}}
\headcommand {\slideentry {11}{0}{4}{413/416}{}{0}}
\headcommand {\beamer@framepages {413}{416}}
\headcommand {\slideentry {11}{0}{5}{417/417}{}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {11}{0}{6}{418/418}{}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {11}{0}{7}{419/419}{}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {11}{0}{8}{420/420}{}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {11}{0}{9}{421/425}{}{0}}
\headcommand {\beamer@framepages {421}{425}}
\headcommand {\slideentry {11}{0}{10}{426/429}{}{0}}
\headcommand {\beamer@framepages {426}{429}}
\headcommand {\slideentry {11}{0}{11}{430/431}{}{0}}
\headcommand {\beamer@framepages {430}{431}}
\headcommand {\slideentry {11}{0}{12}{432/435}{}{0}}
\headcommand {\beamer@framepages {432}{435}}
\headcommand {\slideentry {11}{0}{13}{436/436}{}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {11}{0}{14}{437/437}{}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {11}{0}{15}{438/438}{}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {11}{0}{16}{439/439}{}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {11}{0}{17}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {11}{0}{18}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {11}{0}{19}{442/444}{}{0}}
\headcommand {\beamer@framepages {442}{444}}
\headcommand {\slideentry {11}{0}{20}{445/449}{}{0}}
\headcommand {\beamer@framepages {445}{449}}
\headcommand {\slideentry {11}{0}{21}{450/452}{}{0}}
\headcommand {\beamer@framepages {450}{452}}
\headcommand {\slideentry {11}{0}{22}{453/453}{}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {11}{0}{23}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {11}{0}{24}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {11}{0}{25}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {11}{0}{26}{457/457}{}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {11}{0}{27}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {11}{0}{28}{459/459}{}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {11}{0}{29}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {11}{0}{30}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {11}{0}{31}{462/464}{}{0}}
\headcommand {\beamer@framepages {462}{464}}
\headcommand {\slideentry {11}{0}{32}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {11}{0}{33}{466/470}{}{0}}
\headcommand {\beamer@framepages {466}{470}}
\headcommand {\slideentry {11}{0}{34}{471/471}{}{0}}
\headcommand {\beamer@framepages {471}{471}}
\headcommand {\slideentry {11}{0}{35}{472/473}{}{0}}
\headcommand {\beamer@framepages {472}{473}}
\headcommand {\slideentry {11}{0}{36}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {11}{0}{37}{475/476}{}{0}}
\headcommand {\beamer@framepages {475}{476}}
\headcommand {\slideentry {11}{0}{38}{477/477}{}{0}}
\headcommand {\beamer@framepages {477}{477}}
\headcommand {\slideentry {11}{0}{39}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {11}{0}{40}{479/482}{}{0}}
\headcommand {\beamer@framepages {479}{482}}
\headcommand {\slideentry {11}{0}{41}{483/483}{}{0}}
\headcommand {\beamer@framepages {483}{483}}
\headcommand {\slideentry {11}{0}{42}{484/485}{}{0}}
\headcommand {\beamer@framepages {484}{485}}
\headcommand {\slideentry {11}{0}{43}{486/487}{}{0}}
\headcommand {\beamer@framepages {486}{487}}
\headcommand {\slideentry {11}{0}{44}{488/489}{}{0}}
\headcommand {\beamer@framepages {488}{489}}
\headcommand {\slideentry {11}{0}{45}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {11}{0}{46}{491/494}{}{0}}
\headcommand {\beamer@framepages {491}{494}}
\headcommand {\beamer@sectionpages {404}{494}}
\headcommand {\beamer@subsectionpages {404}{494}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{495}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {12}{0}{1}{495/495}{}{0}}
\headcommand {\beamer@framepages {495}{495}}
\headcommand {\slideentry {12}{0}{2}{496/503}{}{0}}
\headcommand {\beamer@framepages {496}{503}}
\headcommand {\beamer@subsectionpages {495}{503}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{504}{Faltando}}
\headcommand {\slideentry {12}{1}{1}{504/506}{Faltando}{0}}
\headcommand {\beamer@framepages {504}{506}}
\headcommand {\beamer@subsectionpages {504}{506}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{507}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {12}{2}{1}{507/511}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {507}{511}}
\headcommand {\beamer@subsectionpages {507}{511}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{512}{Agradecimentos}}
\headcommand {\slideentry {12}{3}{1}{512/514}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {512}{514}}
\headcommand {\beamer@partpages {1}{514}}
\headcommand {\beamer@subsectionpages {512}{514}}
\headcommand {\beamer@sectionpages {495}{514}}
\headcommand {\beamer@documentpages {514}}
\headcommand {\gdef \inserttotalframenumber {270}}
