\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Curso de PICAT}{4}{Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{6}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Caracter\IeC {\'\i }sticas}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{14}{Instala\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{15}{Usando Picat}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{16}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{6}{21/21}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{7}{22/22}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{8}{23/23}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{9}{24/24}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{10}{25/25}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{11}{26/26}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{12}{27/27}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{1}{28/29}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{1}{28/30}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{35/35}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{6}{36/36}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{7}{37/37}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{40}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{4}{41/50}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {41}{50}}
\headcommand {\slideentry {3}{4}{5}{51/51}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{6}{52/63}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {52}{63}}
\headcommand {\beamer@sectionpages {16}{63}}
\headcommand {\beamer@subsectionpages {38}{63}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{64}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{1}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{0}{1}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{1}{67/68}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{1}{2}{69/73}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{1}{3}{74/74}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Predicados}}
\headcommand {\slideentry {4}{2}{1}{75/75}{Predicados}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{1}{75/76}{Predicados}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{2}{1}{75/77}{Predicados}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{2}{2}{78/78}{Predicados}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{2}{78/79}{Predicados}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{2}{2}{78/80}{Predicados}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{3}{1}{81/81}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{1}{81/82}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{3}{1}{81/83}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{84}{Exemplos}}
\headcommand {\slideentry {4}{4}{1}{84/84}{Exemplos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{4}{1}{84/85}{Exemplos}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {4}{4}{1}{84/86}{Exemplos}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{87}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{5}{1}{87/87}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{5}{1}{87/88}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {4}{5}{1}{87/89}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{5}{1}{87/90}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {4}{5}{1}{87/91}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{5}{2}{92/92}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{5}{2}{92/93}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{5}{2}{92/94}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{5}{2}{92/95}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{5}{2}{92/96}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {4}{5}{3}{97/97}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{5}{4}{98/98}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{5}{5}{99/99}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{5}{5}{99/100}{Condicionais e Repeti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\beamer@sectionpages {64}{100}}
\headcommand {\beamer@subsectionpages {87}{100}}
\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o e Backtracking}{101}{Recurs\IeC {\~a}o e Backtracking}{0}}
\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{101}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {5}{1}{1}{101/102}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {5}{1}{2}{103/103}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{1}{2}{103/104}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {5}{1}{2}{103/105}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {5}{1}{2}{103/106}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {5}{1}{3}{107/107}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{1}{4}{108/108}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{5}{109/109}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {101}{109}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{110}{Backtracking}}
\headcommand {\slideentry {5}{2}{1}{110/110}{Backtracking}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{2}{1}{110/111}{Backtracking}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {5}{2}{2}{112/112}{Backtracking}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{2}{3}{113/113}{Backtracking}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {101}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{114}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\beamer@sectionpages {114}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {88}}
