\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Estrutura da Linguagem}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{39}{Paradigmas}}
\headcommand {\slideentry {2}{1}{3}{39/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{1}{6}{49/54}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/63}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{64}{Usando Picat}}
\headcommand {\slideentry {2}{1}{9}{64/65}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{1}{10}{66/66}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/76}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{15}{77/79}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {29}{79}}
\headcommand {\beamer@subsectionpages {34}{79}}
\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{80}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {3}{0}{3}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Tipos de Dados}}
\headcommand {\slideentry {3}{1}{1}{88/88}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{2}{89/90}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{3}{91/92}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{4}{93/93}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{4}{93/94}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{5}{95/97}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {3}{1}{6}{98/98}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{7}{99/99}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{8}{100/100}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{9}{101/102}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{10}{103/104}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{1}{11}{105/105}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {3}{2}{1}{106/106}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{1}{106/107}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{3}{1}{108/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{3}{2}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{3}{3}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{4}{115/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {3}{3}{5}{119/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{6}{120/121}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{3}{7}{122/122}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{3}{8}{123/123}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Tabela de Operadores}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{126}{Operadores Especiais}}
\headcommand {\slideentry {3}{4}{3}{126/127}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{4}{4}{128/129}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{4}{5}{130/139}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {130}{139}}
\headcommand {\slideentry {3}{4}{6}{140/141}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{4}{7}{142/143}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {3}{4}{8}{144/155}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {144}{155}}
\headcommand {\slideentry {3}{4}{9}{156/158}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@sectionpages {80}{158}}
\headcommand {\beamer@subsectionpages {124}{158}}
\headcommand {\sectionentry {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{159}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{2}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {4}{0}{3}{165/168}{}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\slideentry {4}{0}{4}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {4}{0}{5}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{6}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{0}{7}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{0}{8}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionpages {159}{174}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{175}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {4}{1}{1}{175/177}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {4}{1}{2}{178/178}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{1}{3}{179/183}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {179}{183}}
\headcommand {\beamer@subsectionpages {175}{183}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{184}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {4}{2}{1}{184/185}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {4}{2}{2}{186/188}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {186}{188}}
\headcommand {\slideentry {4}{2}{3}{189/189}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{2}{4}{190/190}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{2}{5}{191/191}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsectionpages {184}{191}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{192}{Relembrando as Regras}}
\headcommand {\slideentry {4}{3}{1}{192/196}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\slideentry {4}{3}{2}{197/199}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\beamer@subsectionpages {192}{199}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{200}{Regras do Tipo Fatos}}
\headcommand {\slideentry {4}{4}{1}{200/201}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {4}{4}{2}{202/205}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {4}{4}{3}{206/206}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@subsectionpages {200}{206}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{207}{Exemplos}}
\headcommand {\slideentry {4}{5}{1}{207/207}{Exemplos}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {4}{5}{2}{208/208}{Exemplos}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {4}{5}{3}{209/209}{Exemplos}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{5}{4}{210/210}{Exemplos}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {4}{5}{5}{211/215}{Exemplos}{0}}
\headcommand {\beamer@framepages {211}{215}}
\headcommand {\beamer@sectionpages {159}{215}}
\headcommand {\beamer@subsectionpages {207}{215}}
\headcommand {\sectionentry {5}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{216}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {5}{0}{1}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{0}{2}{217/219}{}{0}}
\headcommand {\beamer@framepages {217}{219}}
\headcommand {\slideentry {5}{0}{3}{220/224}{}{0}}
\headcommand {\beamer@framepages {220}{224}}
\headcommand {\slideentry {5}{0}{4}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {5}{0}{5}{226/230}{}{0}}
\headcommand {\beamer@framepages {226}{230}}
\headcommand {\slideentry {5}{0}{6}{231/232}{}{0}}
\headcommand {\beamer@framepages {231}{232}}
\headcommand {\slideentry {5}{0}{7}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{0}{8}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {5}{0}{9}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {5}{0}{10}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {5}{0}{11}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\beamer@subsectionpages {216}{237}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{238}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {5}{1}{1}{238/241}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {238}{241}}
\headcommand {\slideentry {5}{1}{2}{242/242}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {5}{1}{2}{242/243}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {242}{243}}
\headcommand {\slideentry {5}{1}{3}{244/244}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {5}{1}{4}{245/245}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {5}{1}{5}{246/246}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {5}{1}{5}{246/247}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {246}{247}}
\headcommand {\slideentry {5}{1}{5}{246/248}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {246}{248}}
\headcommand {\slideentry {5}{1}{5}{246/249}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {246}{249}}
\headcommand {\slideentry {5}{1}{6}{250/250}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {5}{1}{7}{251/251}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {5}{1}{8}{252/252}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {5}{1}{9}{253/253}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {5}{1}{10}{254/254}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {5}{1}{11}{255/255}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {5}{1}{12}{256/256}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {5}{1}{13}{257/257}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {5}{1}{14}{258/264}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {258}{264}}
\headcommand {\beamer@sectionpages {216}{264}}
\headcommand {\beamer@subsectionpages {238}{264}}
\headcommand {\sectionentry {6}{Recurs\IeC {\~a}o}{265}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@subsectionpages {265}{265}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{266}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{266/270}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {266}{270}}
\headcommand {\slideentry {6}{1}{2}{271/271}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {6}{1}{3}{272/272}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {6}{1}{4}{273/273}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {6}{1}{5}{274/276}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {274}{276}}
\headcommand {\slideentry {6}{1}{6}{277/277}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {6}{1}{7}{278/278}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {6}{1}{8}{279/280}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {279}{280}}
\headcommand {\slideentry {6}{1}{9}{281/281}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\beamer@subsectionpages {266}{281}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{282}{\textit {Backtracking}}}
\headcommand {\slideentry {6}{2}{1}{282/283}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {6}{2}{2}{284/284}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{2}{3}{285/285}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{2}{3}{285/286}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {6}{2}{4}{287/287}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {6}{2}{5}{288/288}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {6}{2}{6}{289/289}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {6}{2}{7}{290/290}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {6}{2}{8}{291/291}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{2}{9}{292/292}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {6}{2}{10}{293/293}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {6}{2}{11}{294/294}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {6}{2}{12}{295/299}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {295}{299}}
\headcommand {\beamer@sectionpages {265}{299}}
\headcommand {\beamer@subsectionpages {282}{299}}
\headcommand {\sectionentry {7}{Listas}{300}{Listas}{0}}
\headcommand {\slideentry {7}{0}{1}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {7}{0}{2}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {7}{0}{3}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {7}{0}{4}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {7}{0}{5}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {7}{0}{6}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {7}{0}{6}{305/306}{}{0}}
\headcommand {\beamer@framepages {305}{306}}
\headcommand {\slideentry {7}{0}{6}{305/307}{}{0}}
\headcommand {\beamer@framepages {305}{307}}
\headcommand {\slideentry {7}{0}{6}{305/308}{}{0}}
\headcommand {\beamer@framepages {305}{308}}
\headcommand {\slideentry {7}{0}{6}{305/309}{}{0}}
\headcommand {\beamer@framepages {305}{309}}
\headcommand {\slideentry {7}{0}{6}{305/310}{}{0}}
\headcommand {\beamer@framepages {305}{310}}
\headcommand {\slideentry {7}{0}{7}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {7}{0}{7}{311/312}{}{0}}
\headcommand {\beamer@framepages {311}{312}}
\headcommand {\slideentry {7}{0}{7}{311/313}{}{0}}
\headcommand {\beamer@framepages {311}{313}}
\headcommand {\slideentry {7}{0}{8}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {7}{0}{8}{314/315}{}{0}}
\headcommand {\beamer@framepages {314}{315}}
\headcommand {\slideentry {7}{0}{9}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {7}{0}{9}{316/317}{}{0}}
\headcommand {\beamer@framepages {316}{317}}
\headcommand {\slideentry {7}{0}{10}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{10}{318/319}{}{0}}
\headcommand {\beamer@framepages {318}{319}}
\headcommand {\slideentry {7}{0}{11}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{11}{320/321}{}{0}}
\headcommand {\beamer@framepages {320}{321}}
\headcommand {\slideentry {7}{0}{11}{320/322}{}{0}}
\headcommand {\beamer@framepages {320}{322}}
\headcommand {\slideentry {7}{0}{12}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {7}{0}{13}{324/328}{}{0}}
\headcommand {\beamer@framepages {324}{328}}
\headcommand {\beamer@sectionpages {300}{328}}
\headcommand {\beamer@subsectionpages {300}{328}}
\headcommand {\sectionentry {8}{Buscas}{329}{Buscas}{0}}
\headcommand {\slideentry {8}{0}{1}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {8}{0}{2}{330/333}{}{0}}
\headcommand {\beamer@framepages {330}{333}}
\headcommand {\slideentry {8}{0}{3}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {8}{0}{3}{334/335}{}{0}}
\headcommand {\beamer@framepages {334}{335}}
\headcommand {\slideentry {8}{0}{4}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {8}{0}{4}{336/337}{}{0}}
\headcommand {\beamer@framepages {336}{337}}
\headcommand {\slideentry {8}{0}{5}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {8}{0}{5}{338/339}{}{0}}
\headcommand {\beamer@framepages {338}{339}}
\headcommand {\slideentry {8}{0}{6}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {8}{0}{7}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {8}{0}{7}{341/342}{}{0}}
\headcommand {\beamer@framepages {341}{342}}
\headcommand {\slideentry {8}{0}{8}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {8}{0}{9}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {8}{0}{10}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {8}{0}{10}{345/346}{}{0}}
\headcommand {\beamer@framepages {345}{346}}
\headcommand {\slideentry {8}{0}{10}{345/347}{}{0}}
\headcommand {\beamer@framepages {345}{347}}
\headcommand {\slideentry {8}{0}{11}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {8}{0}{12}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {8}{0}{13}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {8}{0}{14}{351/355}{}{0}}
\headcommand {\beamer@framepages {351}{355}}
\headcommand {\beamer@sectionpages {329}{355}}
\headcommand {\beamer@subsectionpages {329}{355}}
\headcommand {\sectionentry {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{356}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {9}{0}{1}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {9}{0}{2}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {9}{0}{3}{358/361}{}{0}}
\headcommand {\beamer@framepages {358}{361}}
\headcommand {\slideentry {9}{0}{4}{362/365}{}{0}}
\headcommand {\beamer@framepages {362}{365}}
\headcommand {\slideentry {9}{0}{5}{366/369}{}{0}}
\headcommand {\beamer@framepages {366}{369}}
\headcommand {\slideentry {9}{0}{6}{370/370}{}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {9}{0}{7}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {9}{0}{8}{372/373}{}{0}}
\headcommand {\beamer@framepages {372}{373}}
\headcommand {\slideentry {9}{0}{9}{374/376}{}{0}}
\headcommand {\beamer@framepages {374}{376}}
\headcommand {\slideentry {9}{0}{10}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {9}{0}{11}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {9}{0}{12}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {9}{0}{13}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {9}{0}{14}{381/383}{}{0}}
\headcommand {\beamer@framepages {381}{383}}
\headcommand {\beamer@sectionpages {356}{383}}
\headcommand {\beamer@subsectionpages {356}{383}}
\headcommand {\sectionentry {10}{Planejamento}{384}{Planejamento}{0}}
\headcommand {\slideentry {10}{0}{1}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {10}{0}{2}{385/390}{}{0}}
\headcommand {\beamer@framepages {385}{390}}
\headcommand {\slideentry {10}{0}{3}{391/395}{}{0}}
\headcommand {\beamer@framepages {391}{395}}
\headcommand {\slideentry {10}{0}{4}{396/399}{}{0}}
\headcommand {\beamer@framepages {396}{399}}
\headcommand {\slideentry {10}{0}{5}{400/400}{}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {10}{0}{6}{401/401}{}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {10}{0}{7}{402/402}{}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {10}{0}{8}{403/403}{}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {10}{0}{8}{403/404}{}{0}}
\headcommand {\beamer@framepages {403}{404}}
\headcommand {\slideentry {10}{0}{8}{403/405}{}{0}}
\headcommand {\beamer@framepages {403}{405}}
\headcommand {\slideentry {10}{0}{9}{406/406}{}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {10}{0}{9}{406/407}{}{0}}
\headcommand {\beamer@framepages {406}{407}}
\headcommand {\slideentry {10}{0}{10}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {10}{0}{10}{408/409}{}{0}}
\headcommand {\beamer@framepages {408}{409}}
\headcommand {\slideentry {10}{0}{10}{408/410}{}{0}}
\headcommand {\beamer@framepages {408}{410}}
\headcommand {\slideentry {10}{0}{10}{408/411}{}{0}}
\headcommand {\beamer@framepages {408}{411}}
\headcommand {\slideentry {10}{0}{10}{408/412}{}{0}}
\headcommand {\beamer@framepages {408}{412}}
\headcommand {\slideentry {10}{0}{10}{408/413}{}{0}}
\headcommand {\beamer@framepages {408}{413}}
\headcommand {\slideentry {10}{0}{11}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {10}{0}{12}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {10}{0}{12}{415/416}{}{0}}
\headcommand {\beamer@framepages {415}{416}}
\headcommand {\slideentry {10}{0}{13}{417/420}{}{0}}
\headcommand {\beamer@framepages {417}{420}}
\headcommand {\slideentry {10}{0}{14}{421/423}{}{0}}
\headcommand {\beamer@framepages {421}{423}}
\headcommand {\slideentry {10}{0}{15}{424/427}{}{0}}
\headcommand {\beamer@framepages {424}{427}}
\headcommand {\beamer@sectionpages {384}{427}}
\headcommand {\beamer@subsectionpages {384}{427}}
\headcommand {\sectionentry {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{428}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {11}{0}{2}{429/432}{}{0}}
\headcommand {\beamer@framepages {429}{432}}
\headcommand {\slideentry {11}{0}{3}{433/436}{}{0}}
\headcommand {\beamer@framepages {433}{436}}
\headcommand {\slideentry {11}{0}{4}{437/440}{}{0}}
\headcommand {\beamer@framepages {437}{440}}
\headcommand {\slideentry {11}{0}{5}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {11}{0}{6}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {11}{0}{7}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {11}{0}{8}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {11}{0}{9}{445/449}{}{0}}
\headcommand {\beamer@framepages {445}{449}}
\headcommand {\slideentry {11}{0}{10}{450/453}{}{0}}
\headcommand {\beamer@framepages {450}{453}}
\headcommand {\slideentry {11}{0}{11}{454/455}{}{0}}
\headcommand {\beamer@framepages {454}{455}}
\headcommand {\slideentry {11}{0}{12}{456/459}{}{0}}
\headcommand {\beamer@framepages {456}{459}}
\headcommand {\slideentry {11}{0}{13}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {11}{0}{14}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {11}{0}{15}{462/462}{}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {11}{0}{16}{463/463}{}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {11}{0}{17}{464/464}{}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {11}{0}{18}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {11}{0}{19}{466/468}{}{0}}
\headcommand {\beamer@framepages {466}{468}}
\headcommand {\slideentry {11}{0}{20}{469/473}{}{0}}
\headcommand {\beamer@framepages {469}{473}}
\headcommand {\slideentry {11}{0}{21}{474/476}{}{0}}
\headcommand {\beamer@framepages {474}{476}}
\headcommand {\slideentry {11}{0}{22}{477/477}{}{0}}
\headcommand {\beamer@framepages {477}{477}}
\headcommand {\slideentry {11}{0}{23}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {11}{0}{24}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {11}{0}{25}{480/480}{}{0}}
\headcommand {\beamer@framepages {480}{480}}
\headcommand {\slideentry {11}{0}{26}{481/481}{}{0}}
\headcommand {\beamer@framepages {481}{481}}
\headcommand {\slideentry {11}{0}{27}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {11}{0}{28}{483/483}{}{0}}
\headcommand {\beamer@framepages {483}{483}}
\headcommand {\slideentry {11}{0}{29}{484/484}{}{0}}
\headcommand {\beamer@framepages {484}{484}}
\headcommand {\slideentry {11}{0}{30}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {11}{0}{31}{486/488}{}{0}}
\headcommand {\beamer@framepages {486}{488}}
\headcommand {\slideentry {11}{0}{32}{489/489}{}{0}}
\headcommand {\beamer@framepages {489}{489}}
\headcommand {\slideentry {11}{0}{33}{490/494}{}{0}}
\headcommand {\beamer@framepages {490}{494}}
\headcommand {\slideentry {11}{0}{34}{495/495}{}{0}}
\headcommand {\beamer@framepages {495}{495}}
\headcommand {\slideentry {11}{0}{35}{496/497}{}{0}}
\headcommand {\beamer@framepages {496}{497}}
\headcommand {\slideentry {11}{0}{36}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {11}{0}{37}{499/500}{}{0}}
\headcommand {\beamer@framepages {499}{500}}
\headcommand {\slideentry {11}{0}{38}{501/501}{}{0}}
\headcommand {\beamer@framepages {501}{501}}
\headcommand {\slideentry {11}{0}{39}{502/502}{}{0}}
\headcommand {\beamer@framepages {502}{502}}
\headcommand {\slideentry {11}{0}{40}{503/506}{}{0}}
\headcommand {\beamer@framepages {503}{506}}
\headcommand {\slideentry {11}{0}{41}{507/507}{}{0}}
\headcommand {\beamer@framepages {507}{507}}
\headcommand {\slideentry {11}{0}{42}{508/509}{}{0}}
\headcommand {\beamer@framepages {508}{509}}
\headcommand {\slideentry {11}{0}{43}{510/511}{}{0}}
\headcommand {\beamer@framepages {510}{511}}
\headcommand {\slideentry {11}{0}{44}{512/513}{}{0}}
\headcommand {\beamer@framepages {512}{513}}
\headcommand {\slideentry {11}{0}{45}{514/514}{}{0}}
\headcommand {\beamer@framepages {514}{514}}
\headcommand {\slideentry {11}{0}{46}{515/518}{}{0}}
\headcommand {\beamer@framepages {515}{518}}
\headcommand {\beamer@sectionpages {428}{518}}
\headcommand {\beamer@subsectionpages {428}{518}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{519}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {12}{0}{1}{519/519}{}{0}}
\headcommand {\beamer@framepages {519}{519}}
\headcommand {\slideentry {12}{0}{2}{520/527}{}{0}}
\headcommand {\beamer@framepages {520}{527}}
\headcommand {\beamer@subsectionpages {519}{527}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{528}{Faltando}}
\headcommand {\slideentry {12}{1}{1}{528/530}{Faltando}{0}}
\headcommand {\beamer@framepages {528}{530}}
\headcommand {\beamer@subsectionpages {528}{530}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{531}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {12}{2}{1}{531/535}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {531}{535}}
\headcommand {\beamer@subsectionpages {531}{535}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{536}{Agradecimentos}}
\headcommand {\slideentry {12}{3}{1}{536/538}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {536}{538}}
\headcommand {\beamer@partpages {1}{538}}
\headcommand {\beamer@subsectionpages {536}{538}}
\headcommand {\beamer@sectionpages {519}{538}}
\headcommand {\beamer@documentpages {538}}
\headcommand {\gdef \inserttotalframenumber {273}}
