\frametitle{Resumindo a PR}

\begin{itemize}
  \item Há outros métodos para se resolver estes problemas.\\
  Exemplo: Programação Linear, Buscas Heurísticas, etc

  \pause
  \item As restrições globais se aplicam sobre um conjunto de variáveis
  e há muitas outras importantes disponíveis no Picat

  \pause
  \item A área é extensa, contudo, Picat adere há todos requisitos da PR

  \pause
  \item Resumo da PR: segue por uma notação/manipulação algébrica restrita,
        simplificar e bissecionar as restrições, instanciar variáveis,
        verificar inconsistências,
        avançar sobre as demais variáveis, até que todas
        estejam instanciadas.

\end{itemize}

