\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Estrutura da Linguagem}}
\headcommand {\slideentry {1}{1}{1}{10/11}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{2}{12/14}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{15}{Paradigmas}}
\headcommand {\slideentry {1}{1}{3}{15/18}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{1}{4}{19/21}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{5}{22/24}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{1}{7}{31/31}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{8}{32/39}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{40}{Usando Picat}}
\headcommand {\slideentry {1}{1}{9}{40/41}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{1}{10}{42/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{11}{43/44}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{1}{12}{45/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{13}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{1}{14}{49/52}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{1}{15}{53/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {5}{55}}
\headcommand {\beamer@subsectionpages {10}{55}}
\headcommand {\sectionentry {2}{Tipos de Dados e Vari\IeC {\'a}veis}{56}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{2}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{3}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Tipos de Dados}}
\headcommand {\slideentry {2}{1}{1}{64/64}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{2}{65/66}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{1}{3}{67/68}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{4}{69/69}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{4}{69/70}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{5}{71/73}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{1}{6}{74/74}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{7}{75/75}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/78}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{1}{10}{79/80}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{11}{81/81}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {64}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {2}{2}{1}{82/82}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{1}{82/83}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{3}{1}{84/85}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{3}{2}{86/89}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{3}{3}{90/90}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{4}{91/94}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{3}{5}{95/95}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{6}{96/97}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{3}{7}{98/98}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{8}{99/99}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {84}{99}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Tabela de Operadores}}
\headcommand {\slideentry {2}{4}{1}{100/100}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{2}{101/101}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{102}{Operadores Especiais}}
\headcommand {\slideentry {2}{4}{3}{102/103}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{4}{4}{104/105}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{4}{5}{106/115}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {106}{115}}
\headcommand {\slideentry {2}{4}{6}{116/117}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {2}{4}{7}{118/119}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {2}{4}{8}{120/131}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {120}{131}}
\headcommand {\slideentry {2}{4}{9}{132/134}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\beamer@sectionpages {56}{134}}
\headcommand {\beamer@subsectionpages {100}{134}}
\headcommand {\sectionentry {3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{135}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {3}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{0}{2}{136/140}{}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {3}{0}{3}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{0}{4}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {3}{0}{5}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{0}{6}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{0}{7}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{8}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {135}{150}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{151}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {3}{1}{1}{151/153}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {3}{1}{2}{154/154}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{1}{3}{155/159}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {155}{159}}
\headcommand {\beamer@subsectionpages {151}{159}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{160}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {3}{2}{1}{160/161}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {3}{2}{2}{162/164}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {3}{2}{3}{165/165}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{2}{4}{166/166}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{2}{5}{167/167}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {160}{167}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{168}{Relembrando as Regras}}
\headcommand {\slideentry {3}{3}{1}{168/172}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {168}{172}}
\headcommand {\slideentry {3}{3}{2}{173/175}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\beamer@subsectionpages {168}{175}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{176}{Regras do Tipo Fatos}}
\headcommand {\slideentry {3}{4}{1}{176/177}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {3}{4}{2}{178/181}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\slideentry {3}{4}{3}{182/182}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {176}{182}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{183}{Exemplos}}
\headcommand {\slideentry {3}{5}{1}{183/183}{Exemplos}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{5}{2}{184/184}{Exemplos}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{5}{3}{185/185}{Exemplos}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{5}{4}{186/186}{Exemplos}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{5}{5}{187/191}{Exemplos}{0}}
\headcommand {\beamer@framepages {187}{191}}
\headcommand {\beamer@sectionpages {135}{191}}
\headcommand {\beamer@subsectionpages {183}{191}}
\headcommand {\sectionentry {4}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{192}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {4}{0}{1}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {4}{0}{2}{193/195}{}{0}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {4}{0}{3}{196/200}{}{0}}
\headcommand {\beamer@framepages {196}{200}}
\headcommand {\slideentry {4}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{0}{5}{202/206}{}{0}}
\headcommand {\beamer@framepages {202}{206}}
\headcommand {\slideentry {4}{0}{6}{207/208}{}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {4}{0}{7}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{0}{8}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {4}{0}{9}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{0}{10}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{0}{11}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@subsectionpages {192}{213}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {4}{1}{1}{214/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {4}{1}{2}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {4}{1}{2}{218/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {4}{1}{3}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {4}{1}{4}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {4}{1}{5}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {4}{1}{5}{222/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {4}{1}{5}{222/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{224}}
\headcommand {\slideentry {4}{1}{5}{222/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{225}}
\headcommand {\slideentry {4}{1}{6}{226/226}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {4}{1}{7}{227/227}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {4}{1}{8}{228/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {4}{1}{9}{229/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {4}{1}{10}{230/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {4}{1}{11}{231/231}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {4}{1}{12}{232/232}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {4}{1}{13}{233/233}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {4}{1}{14}{234/240}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {234}{240}}
\headcommand {\beamer@sectionpages {192}{240}}
\headcommand {\beamer@subsectionpages {214}{240}}
\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o}{241}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {5}{0}{1}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@subsectionpages {241}{241}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{242}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {5}{1}{1}{242/246}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {242}{246}}
\headcommand {\slideentry {5}{1}{2}{247/247}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {5}{1}{3}{248/248}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {5}{1}{4}{249/249}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {5}{1}{5}{250/252}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {250}{252}}
\headcommand {\slideentry {5}{1}{6}{253/253}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {5}{1}{7}{254/254}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {5}{1}{8}{255/256}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {5}{1}{9}{257/257}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionpages {242}{257}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{258}{\textit {Backtracking}}}
\headcommand {\slideentry {5}{2}{1}{258/259}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {5}{2}{2}{260/260}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {5}{2}{3}{261/261}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {5}{2}{3}{261/262}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{262}}
\headcommand {\slideentry {5}{2}{4}{263/263}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {5}{2}{5}{264/264}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {5}{2}{6}{265/265}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {5}{2}{7}{266/266}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {5}{2}{8}{267/267}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {5}{2}{9}{268/268}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {5}{2}{10}{269/269}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {5}{2}{11}{270/270}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {5}{2}{12}{271/275}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {271}{275}}
\headcommand {\beamer@sectionpages {241}{275}}
\headcommand {\beamer@subsectionpages {258}{275}}
\headcommand {\sectionentry {6}{Listas}{276}{Listas}{0}}
\headcommand {\slideentry {6}{0}{1}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {6}{0}{2}{277/281}{}{0}}
\headcommand {\beamer@framepages {277}{281}}
\headcommand {\slideentry {6}{0}{3}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {6}{0}{4}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{0}{5}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{0}{6}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{0}{6}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {6}{0}{6}{285/287}{}{0}}
\headcommand {\beamer@framepages {285}{287}}
\headcommand {\slideentry {6}{0}{6}{285/288}{}{0}}
\headcommand {\beamer@framepages {285}{288}}
\headcommand {\slideentry {6}{0}{6}{285/289}{}{0}}
\headcommand {\beamer@framepages {285}{289}}
\headcommand {\slideentry {6}{0}{6}{285/290}{}{0}}
\headcommand {\beamer@framepages {285}{290}}
\headcommand {\slideentry {6}{0}{7}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{0}{7}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {6}{0}{7}{291/293}{}{0}}
\headcommand {\beamer@framepages {291}{293}}
\headcommand {\slideentry {6}{0}{8}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {6}{0}{8}{294/295}{}{0}}
\headcommand {\beamer@framepages {294}{295}}
\headcommand {\slideentry {6}{0}{9}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {6}{0}{9}{296/297}{}{0}}
\headcommand {\beamer@framepages {296}{297}}
\headcommand {\slideentry {6}{0}{10}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {6}{0}{10}{298/299}{}{0}}
\headcommand {\beamer@framepages {298}{299}}
\headcommand {\slideentry {6}{0}{11}{300/301}{}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {6}{0}{12}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {6}{0}{13}{303/304}{}{0}}
\headcommand {\beamer@framepages {303}{304}}
\headcommand {\slideentry {6}{0}{14}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {6}{0}{15}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {6}{0}{16}{307/312}{}{0}}
\headcommand {\beamer@framepages {307}{312}}
\headcommand {\beamer@sectionpages {276}{312}}
\headcommand {\beamer@subsectionpages {276}{312}}
\headcommand {\sectionentry {7}{Buscas}{313}{Buscas}{0}}
\headcommand {\slideentry {7}{0}{1}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {7}{0}{2}{314/317}{}{0}}
\headcommand {\beamer@framepages {314}{317}}
\headcommand {\slideentry {7}{0}{3}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{3}{318/319}{}{0}}
\headcommand {\beamer@framepages {318}{319}}
\headcommand {\slideentry {7}{0}{4}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{4}{320/321}{}{0}}
\headcommand {\beamer@framepages {320}{321}}
\headcommand {\slideentry {7}{0}{5}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {7}{0}{5}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {7}{0}{6}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{7}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {7}{0}{7}{325/326}{}{0}}
\headcommand {\beamer@framepages {325}{326}}
\headcommand {\slideentry {7}{0}{8}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {7}{0}{9}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{10}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {7}{0}{10}{329/330}{}{0}}
\headcommand {\beamer@framepages {329}{330}}
\headcommand {\slideentry {7}{0}{10}{329/331}{}{0}}
\headcommand {\beamer@framepages {329}{331}}
\headcommand {\slideentry {7}{0}{11}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{12}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{13}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {7}{0}{14}{335/339}{}{0}}
\headcommand {\beamer@framepages {335}{339}}
\headcommand {\beamer@sectionpages {313}{339}}
\headcommand {\beamer@subsectionpages {313}{339}}
\headcommand {\sectionentry {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{340}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {8}{0}{1}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {8}{0}{2}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {8}{0}{3}{342/345}{}{0}}
\headcommand {\beamer@framepages {342}{345}}
\headcommand {\slideentry {8}{0}{4}{346/349}{}{0}}
\headcommand {\beamer@framepages {346}{349}}
\headcommand {\slideentry {8}{0}{5}{350/353}{}{0}}
\headcommand {\beamer@framepages {350}{353}}
\headcommand {\slideentry {8}{0}{6}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {8}{0}{7}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {8}{0}{8}{356/357}{}{0}}
\headcommand {\beamer@framepages {356}{357}}
\headcommand {\slideentry {8}{0}{9}{358/360}{}{0}}
\headcommand {\beamer@framepages {358}{360}}
\headcommand {\slideentry {8}{0}{10}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {8}{0}{11}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {8}{0}{12}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {8}{0}{13}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {8}{0}{14}{365/367}{}{0}}
\headcommand {\beamer@framepages {365}{367}}
\headcommand {\beamer@sectionpages {340}{367}}
\headcommand {\beamer@subsectionpages {340}{367}}
\headcommand {\sectionentry {9}{Planejamento}{368}{Planejamento}{0}}
\headcommand {\slideentry {9}{0}{1}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {9}{0}{2}{369/374}{}{0}}
\headcommand {\beamer@framepages {369}{374}}
\headcommand {\slideentry {9}{0}{3}{375/379}{}{0}}
\headcommand {\beamer@framepages {375}{379}}
\headcommand {\slideentry {9}{0}{4}{380/383}{}{0}}
\headcommand {\beamer@framepages {380}{383}}
\headcommand {\slideentry {9}{0}{5}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {9}{0}{6}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {9}{0}{7}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {9}{0}{8}{387/387}{}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {9}{0}{8}{387/388}{}{0}}
\headcommand {\beamer@framepages {387}{388}}
\headcommand {\slideentry {9}{0}{8}{387/389}{}{0}}
\headcommand {\beamer@framepages {387}{389}}
\headcommand {\slideentry {9}{0}{9}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {9}{0}{9}{390/391}{}{0}}
\headcommand {\beamer@framepages {390}{391}}
\headcommand {\slideentry {9}{0}{10}{392/392}{}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {9}{0}{10}{392/393}{}{0}}
\headcommand {\beamer@framepages {392}{393}}
\headcommand {\slideentry {9}{0}{10}{392/394}{}{0}}
\headcommand {\beamer@framepages {392}{394}}
\headcommand {\slideentry {9}{0}{10}{392/395}{}{0}}
\headcommand {\beamer@framepages {392}{395}}
\headcommand {\slideentry {9}{0}{10}{392/396}{}{0}}
\headcommand {\beamer@framepages {392}{396}}
\headcommand {\slideentry {9}{0}{10}{392/397}{}{0}}
\headcommand {\beamer@framepages {392}{397}}
\headcommand {\slideentry {9}{0}{11}{398/398}{}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {9}{0}{12}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {9}{0}{12}{399/400}{}{0}}
\headcommand {\beamer@framepages {399}{400}}
\headcommand {\slideentry {9}{0}{13}{401/404}{}{0}}
\headcommand {\beamer@framepages {401}{404}}
\headcommand {\slideentry {9}{0}{14}{405/407}{}{0}}
\headcommand {\beamer@framepages {405}{407}}
\headcommand {\slideentry {9}{0}{15}{408/411}{}{0}}
\headcommand {\beamer@framepages {408}{411}}
\headcommand {\beamer@sectionpages {368}{411}}
\headcommand {\beamer@subsectionpages {368}{411}}
\headcommand {\sectionentry {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{412}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {10}{0}{1}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {10}{0}{2}{413/416}{}{0}}
\headcommand {\beamer@framepages {413}{416}}
\headcommand {\slideentry {10}{0}{3}{417/420}{}{0}}
\headcommand {\beamer@framepages {417}{420}}
\headcommand {\slideentry {10}{0}{4}{421/424}{}{0}}
\headcommand {\beamer@framepages {421}{424}}
\headcommand {\slideentry {10}{0}{5}{425/425}{}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {10}{0}{6}{426/426}{}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {10}{0}{7}{427/427}{}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {10}{0}{8}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {10}{0}{9}{429/433}{}{0}}
\headcommand {\beamer@framepages {429}{433}}
\headcommand {\slideentry {10}{0}{10}{434/437}{}{0}}
\headcommand {\beamer@framepages {434}{437}}
\headcommand {\slideentry {10}{0}{11}{438/439}{}{0}}
\headcommand {\beamer@framepages {438}{439}}
\headcommand {\slideentry {10}{0}{12}{440/443}{}{0}}
\headcommand {\beamer@framepages {440}{443}}
\headcommand {\slideentry {10}{0}{13}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {10}{0}{14}{445/445}{}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\slideentry {10}{0}{15}{446/446}{}{0}}
\headcommand {\beamer@framepages {446}{446}}
\headcommand {\slideentry {10}{0}{16}{447/447}{}{0}}
\headcommand {\beamer@framepages {447}{447}}
\headcommand {\slideentry {10}{0}{17}{448/448}{}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {10}{0}{18}{449/449}{}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {10}{0}{19}{450/452}{}{0}}
\headcommand {\beamer@framepages {450}{452}}
\headcommand {\slideentry {10}{0}{20}{453/457}{}{0}}
\headcommand {\beamer@framepages {453}{457}}
\headcommand {\slideentry {10}{0}{21}{458/460}{}{0}}
\headcommand {\beamer@framepages {458}{460}}
\headcommand {\slideentry {10}{0}{22}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {10}{0}{23}{462/462}{}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {10}{0}{24}{463/463}{}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {10}{0}{25}{464/464}{}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {10}{0}{26}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {10}{0}{27}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {10}{0}{28}{467/467}{}{0}}
\headcommand {\beamer@framepages {467}{467}}
\headcommand {\slideentry {10}{0}{29}{468/468}{}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\slideentry {10}{0}{30}{469/469}{}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\slideentry {10}{0}{31}{470/472}{}{0}}
\headcommand {\beamer@framepages {470}{472}}
\headcommand {\slideentry {10}{0}{32}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {10}{0}{33}{474/478}{}{0}}
\headcommand {\beamer@framepages {474}{478}}
\headcommand {\slideentry {10}{0}{34}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {10}{0}{35}{480/481}{}{0}}
\headcommand {\beamer@framepages {480}{481}}
\headcommand {\slideentry {10}{0}{36}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {10}{0}{37}{483/484}{}{0}}
\headcommand {\beamer@framepages {483}{484}}
\headcommand {\slideentry {10}{0}{38}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {10}{0}{39}{486/486}{}{0}}
\headcommand {\beamer@framepages {486}{486}}
\headcommand {\slideentry {10}{0}{40}{487/490}{}{0}}
\headcommand {\beamer@framepages {487}{490}}
\headcommand {\slideentry {10}{0}{41}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {10}{0}{42}{492/493}{}{0}}
\headcommand {\beamer@framepages {492}{493}}
\headcommand {\slideentry {10}{0}{43}{494/495}{}{0}}
\headcommand {\beamer@framepages {494}{495}}
\headcommand {\slideentry {10}{0}{44}{496/497}{}{0}}
\headcommand {\beamer@framepages {496}{497}}
\headcommand {\slideentry {10}{0}{45}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {10}{0}{46}{499/502}{}{0}}
\headcommand {\beamer@framepages {499}{502}}
\headcommand {\beamer@sectionpages {412}{502}}
\headcommand {\beamer@subsectionpages {412}{502}}
\headcommand {\sectionentry {11}{Conclus\IeC {\~o}es}{503}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {11}{0}{1}{503/503}{}{0}}
\headcommand {\beamer@framepages {503}{503}}
\headcommand {\slideentry {11}{0}{2}{504/511}{}{0}}
\headcommand {\beamer@framepages {504}{511}}
\headcommand {\beamer@subsectionpages {503}{511}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{512}{Faltando}}
\headcommand {\slideentry {11}{1}{1}{512/514}{Faltando}{0}}
\headcommand {\beamer@framepages {512}{514}}
\headcommand {\beamer@subsectionpages {512}{514}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{515}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {11}{2}{1}{515/519}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {515}{519}}
\headcommand {\beamer@subsectionpages {515}{519}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{520}{Agradecimentos}}
\headcommand {\slideentry {11}{3}{1}{520/522}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {520}{522}}
\headcommand {\beamer@partpages {1}{522}}
\headcommand {\beamer@subsectionpages {520}{522}}
\headcommand {\beamer@sectionpages {503}{522}}
\headcommand {\beamer@documentpages {522}}
\headcommand {\gdef \inserttotalframenumber {268}}
