\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Estrutura da Linguagem}}
\headcommand {\slideentry {1}{1}{1}{10/11}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{2}{12/14}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{15}{Paradigmas}}
\headcommand {\slideentry {1}{1}{3}{15/18}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{1}{4}{19/21}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{5}{22/24}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{1}{7}{31/31}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{8}{32/39}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{40}{Usando Picat}}
\headcommand {\slideentry {1}{1}{9}{40/41}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{1}{10}{42/42}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{11}{43/44}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{1}{12}{45/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{13}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{1}{14}{49/52}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{1}{15}{53/55}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {5}{55}}
\headcommand {\beamer@subsectionpages {10}{55}}
\headcommand {\sectionentry {2}{Tipos de Dados e Vari\IeC {\'a}veis}{56}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{2}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{3}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Tipos de Dados}}
\headcommand {\slideentry {2}{1}{1}{64/64}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{2}{65/66}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{1}{3}{67/68}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{4}{69/69}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{4}{69/70}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{5}{71/73}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{1}{6}{74/74}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{7}{75/75}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/78}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{1}{10}{79/80}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{11}{81/81}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {64}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {2}{2}{1}{82/82}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{1}{82/83}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{3}{1}{84/85}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{3}{2}{86/89}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{3}{3}{90/90}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{4}{91/94}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{3}{5}{95/95}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{6}{96/97}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{3}{7}{98/98}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{8}{99/99}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {84}{99}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Tabela de Operadores}}
\headcommand {\slideentry {2}{4}{1}{100/100}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{2}{101/101}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{102}{Operadores Especiais}}
\headcommand {\slideentry {2}{4}{3}{102/103}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{4}{4}{104/105}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{4}{5}{106/115}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {106}{115}}
\headcommand {\slideentry {2}{4}{6}{116/117}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {2}{4}{7}{118/119}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {2}{4}{8}{120/131}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {120}{131}}
\headcommand {\slideentry {2}{4}{9}{132/134}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\beamer@sectionpages {56}{134}}
\headcommand {\beamer@subsectionpages {100}{134}}
\headcommand {\sectionentry {3}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{135}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {3}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{0}{2}{136/140}{}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {3}{0}{3}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{0}{4}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {3}{0}{5}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{0}{6}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{0}{7}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{8}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {135}{150}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{151}{Casamento de Padr\IeC {\~o}es}}
\headcommand {\slideentry {3}{1}{1}{151/153}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {3}{1}{2}{154/154}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{1}{3}{155/159}{Casamento de Padr\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {155}{159}}
\headcommand {\beamer@subsectionpages {151}{159}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{160}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {3}{2}{1}{160/161}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {3}{2}{2}{162/164}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {3}{2}{3}{165/165}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{2}{4}{166/166}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{2}{5}{167/167}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {160}{167}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{168}{Relembrando as Regras}}
\headcommand {\slideentry {3}{3}{1}{168/172}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {168}{172}}
\headcommand {\slideentry {3}{3}{2}{173/175}{Relembrando as Regras}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\beamer@subsectionpages {168}{175}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{176}{Regras do Tipo Fatos}}
\headcommand {\slideentry {3}{4}{1}{176/177}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {3}{4}{2}{178/181}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\slideentry {3}{4}{3}{182/182}{Regras do Tipo Fatos}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {176}{182}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{183}{Exemplos}}
\headcommand {\slideentry {3}{5}{1}{183/183}{Exemplos}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{5}{2}{184/184}{Exemplos}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{5}{3}{185/185}{Exemplos}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{5}{4}{186/186}{Exemplos}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{5}{5}{187/191}{Exemplos}{0}}
\headcommand {\beamer@framepages {187}{191}}
\headcommand {\beamer@sectionpages {135}{191}}
\headcommand {\beamer@subsectionpages {183}{191}}
\headcommand {\sectionentry {4}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{192}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{0}}
\headcommand {\slideentry {4}{0}{1}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {4}{0}{2}{193/195}{}{0}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {4}{0}{3}{196/200}{}{0}}
\headcommand {\beamer@framepages {196}{200}}
\headcommand {\slideentry {4}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{0}{5}{202/206}{}{0}}
\headcommand {\beamer@framepages {202}{206}}
\headcommand {\slideentry {4}{0}{6}{207/208}{}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {4}{0}{7}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{0}{8}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {4}{0}{9}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{0}{10}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{0}{11}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@subsectionpages {192}{213}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{214}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}}
\headcommand {\slideentry {4}{1}{1}{214/217}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {4}{1}{2}{218/218}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {4}{1}{2}{218/219}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {4}{1}{3}{220/220}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {4}{1}{4}{221/221}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {4}{1}{5}{222/222}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {4}{1}{5}{222/223}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {4}{1}{5}{222/224}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{224}}
\headcommand {\slideentry {4}{1}{5}{222/225}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {222}{225}}
\headcommand {\slideentry {4}{1}{6}{226/226}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {4}{1}{7}{227/227}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {4}{1}{8}{228/228}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {4}{1}{9}{229/229}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {4}{1}{10}{230/230}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {4}{1}{11}{231/231}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {4}{1}{12}{232/232}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {4}{1}{13}{233/233}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {4}{1}{14}{234/240}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{0}}
\headcommand {\beamer@framepages {234}{240}}
\headcommand {\beamer@sectionpages {192}{240}}
\headcommand {\beamer@subsectionpages {214}{240}}
\headcommand {\sectionentry {5}{Recurs\IeC {\~a}o}{241}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {5}{0}{1}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@subsectionpages {241}{241}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{242}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {5}{1}{1}{242/246}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {242}{246}}
\headcommand {\slideentry {5}{1}{2}{247/247}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {5}{1}{3}{248/248}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {5}{1}{4}{249/249}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {5}{1}{5}{250/252}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {250}{252}}
\headcommand {\slideentry {5}{1}{6}{253/253}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {5}{1}{7}{254/254}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {5}{1}{8}{255/256}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {5}{1}{9}{257/257}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionpages {242}{257}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{258}{\textit {Backtracking}}}
\headcommand {\slideentry {5}{2}{1}{258/259}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {5}{2}{2}{260/260}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {5}{2}{3}{261/261}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {5}{2}{3}{261/262}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {261}{262}}
\headcommand {\slideentry {5}{2}{4}{263/263}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {5}{2}{5}{264/264}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {5}{2}{6}{265/265}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {5}{2}{7}{266/266}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {5}{2}{8}{267/267}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {5}{2}{9}{268/268}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {5}{2}{10}{269/269}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {5}{2}{11}{270/270}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {5}{2}{12}{271/275}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {271}{275}}
\headcommand {\beamer@sectionpages {241}{275}}
\headcommand {\beamer@subsectionpages {258}{275}}
\headcommand {\sectionentry {6}{Listas}{276}{Listas}{0}}
\headcommand {\slideentry {6}{0}{1}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {6}{0}{2}{277/281}{}{0}}
\headcommand {\beamer@framepages {277}{281}}
\headcommand {\slideentry {6}{0}{3}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {6}{0}{4}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{0}{5}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{0}{6}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{0}{6}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {6}{0}{6}{285/287}{}{0}}
\headcommand {\beamer@framepages {285}{287}}
\headcommand {\slideentry {6}{0}{6}{285/288}{}{0}}
\headcommand {\beamer@framepages {285}{288}}
\headcommand {\slideentry {6}{0}{6}{285/289}{}{0}}
\headcommand {\beamer@framepages {285}{289}}
\headcommand {\slideentry {6}{0}{6}{285/290}{}{0}}
\headcommand {\beamer@framepages {285}{290}}
\headcommand {\slideentry {6}{0}{7}{291/294}{}{0}}
\headcommand {\beamer@framepages {291}{294}}
\headcommand {\slideentry {6}{0}{8}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {6}{0}{8}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {6}{0}{8}{295/297}{}{0}}
\headcommand {\beamer@framepages {295}{297}}
\headcommand {\slideentry {6}{0}{9}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {6}{0}{9}{298/299}{}{0}}
\headcommand {\beamer@framepages {298}{299}}
\headcommand {\slideentry {6}{0}{10}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {6}{0}{10}{300/301}{}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {6}{0}{11}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {6}{0}{11}{302/303}{}{0}}
\headcommand {\beamer@framepages {302}{303}}
\headcommand {\slideentry {6}{0}{12}{304/305}{}{0}}
\headcommand {\beamer@framepages {304}{305}}
\headcommand {\slideentry {6}{0}{13}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {6}{0}{14}{307/308}{}{0}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\slideentry {6}{0}{15}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {6}{0}{16}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {6}{0}{17}{311/316}{}{0}}
\headcommand {\beamer@framepages {311}{316}}
\headcommand {\beamer@sectionpages {276}{316}}
\headcommand {\beamer@subsectionpages {276}{316}}
\headcommand {\sectionentry {7}{Buscas}{317}{Buscas}{0}}
\headcommand {\slideentry {7}{0}{1}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {7}{0}{2}{318/323}{}{0}}
\headcommand {\beamer@framepages {318}{323}}
\headcommand {\slideentry {7}{0}{3}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{3}{324/325}{}{0}}
\headcommand {\beamer@framepages {324}{325}}
\headcommand {\slideentry {7}{0}{4}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {7}{0}{4}{326/327}{}{0}}
\headcommand {\beamer@framepages {326}{327}}
\headcommand {\slideentry {7}{0}{5}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{5}{328/329}{}{0}}
\headcommand {\beamer@framepages {328}{329}}
\headcommand {\slideentry {7}{0}{6}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {7}{0}{7}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {7}{0}{8}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{9}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{9}{333/334}{}{0}}
\headcommand {\beamer@framepages {333}{334}}
\headcommand {\slideentry {7}{0}{10}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {7}{0}{11}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {7}{0}{12}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {7}{0}{12}{337/338}{}{0}}
\headcommand {\beamer@framepages {337}{338}}
\headcommand {\slideentry {7}{0}{12}{337/339}{}{0}}
\headcommand {\beamer@framepages {337}{339}}
\headcommand {\slideentry {7}{0}{13}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {7}{0}{14}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {7}{0}{15}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {7}{0}{16}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {7}{0}{17}{344/348}{}{0}}
\headcommand {\beamer@framepages {344}{348}}
\headcommand {\beamer@sectionpages {317}{348}}
\headcommand {\beamer@subsectionpages {317}{348}}
\headcommand {\sectionentry {8}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{349}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {8}{0}{1}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {8}{0}{2}{350/354}{}{0}}
\headcommand {\beamer@framepages {350}{354}}
\headcommand {\slideentry {8}{0}{3}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {8}{0}{4}{356/357}{}{0}}
\headcommand {\beamer@framepages {356}{357}}
\headcommand {\slideentry {8}{0}{5}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {8}{0}{6}{359/363}{}{0}}
\headcommand {\beamer@framepages {359}{363}}
\headcommand {\slideentry {8}{0}{7}{364/367}{}{0}}
\headcommand {\beamer@framepages {364}{367}}
\headcommand {\slideentry {8}{0}{8}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {8}{0}{9}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {8}{0}{10}{370/371}{}{0}}
\headcommand {\beamer@framepages {370}{371}}
\headcommand {\slideentry {8}{0}{11}{372/374}{}{0}}
\headcommand {\beamer@framepages {372}{374}}
\headcommand {\slideentry {8}{0}{12}{375/376}{}{0}}
\headcommand {\beamer@framepages {375}{376}}
\headcommand {\slideentry {8}{0}{13}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {8}{0}{14}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {8}{0}{15}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {8}{0}{16}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {8}{0}{17}{381/385}{}{0}}
\headcommand {\beamer@framepages {381}{385}}
\headcommand {\beamer@sectionpages {349}{385}}
\headcommand {\beamer@subsectionpages {349}{385}}
\headcommand {\sectionentry {9}{Planejamento}{386}{Planejamento}{0}}
\headcommand {\slideentry {9}{0}{1}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {9}{0}{2}{387/392}{}{0}}
\headcommand {\beamer@framepages {387}{392}}
\headcommand {\slideentry {9}{0}{3}{393/397}{}{0}}
\headcommand {\beamer@framepages {393}{397}}
\headcommand {\slideentry {9}{0}{4}{398/401}{}{0}}
\headcommand {\beamer@framepages {398}{401}}
\headcommand {\slideentry {9}{0}{5}{402/402}{}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {9}{0}{6}{403/403}{}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {9}{0}{7}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {9}{0}{8}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {9}{0}{8}{405/406}{}{0}}
\headcommand {\beamer@framepages {405}{406}}
\headcommand {\slideentry {9}{0}{8}{405/407}{}{0}}
\headcommand {\beamer@framepages {405}{407}}
\headcommand {\slideentry {9}{0}{9}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {9}{0}{9}{408/409}{}{0}}
\headcommand {\beamer@framepages {408}{409}}
\headcommand {\slideentry {9}{0}{10}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {9}{0}{10}{410/411}{}{0}}
\headcommand {\beamer@framepages {410}{411}}
\headcommand {\slideentry {9}{0}{10}{410/412}{}{0}}
\headcommand {\beamer@framepages {410}{412}}
\headcommand {\slideentry {9}{0}{10}{410/413}{}{0}}
\headcommand {\beamer@framepages {410}{413}}
\headcommand {\slideentry {9}{0}{10}{410/414}{}{0}}
\headcommand {\beamer@framepages {410}{414}}
\headcommand {\slideentry {9}{0}{11}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {9}{0}{12}{416/416}{}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {9}{0}{12}{416/417}{}{0}}
\headcommand {\beamer@framepages {416}{417}}
\headcommand {\slideentry {9}{0}{13}{418/421}{}{0}}
\headcommand {\beamer@framepages {418}{421}}
\headcommand {\slideentry {9}{0}{14}{422/424}{}{0}}
\headcommand {\beamer@framepages {422}{424}}
\headcommand {\slideentry {9}{0}{15}{425/429}{}{0}}
\headcommand {\beamer@framepages {425}{429}}
\headcommand {\beamer@sectionpages {386}{429}}
\headcommand {\beamer@subsectionpages {386}{429}}
\headcommand {\sectionentry {10}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{430}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {10}{0}{1}{430/430}{}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {10}{0}{2}{431/434}{}{0}}
\headcommand {\beamer@framepages {431}{434}}
\headcommand {\slideentry {10}{0}{3}{435/438}{}{0}}
\headcommand {\beamer@framepages {435}{438}}
\headcommand {\slideentry {10}{0}{4}{439/441}{}{0}}
\headcommand {\beamer@framepages {439}{441}}
\headcommand {\slideentry {10}{0}{5}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {10}{0}{6}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {10}{0}{7}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {10}{0}{8}{445/445}{}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\slideentry {10}{0}{9}{446/450}{}{0}}
\headcommand {\beamer@framepages {446}{450}}
\headcommand {\slideentry {10}{0}{10}{451/454}{}{0}}
\headcommand {\beamer@framepages {451}{454}}
\headcommand {\slideentry {10}{0}{11}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {10}{0}{12}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {10}{0}{13}{457/459}{}{0}}
\headcommand {\beamer@framepages {457}{459}}
\headcommand {\slideentry {10}{0}{14}{460/461}{}{0}}
\headcommand {\beamer@framepages {460}{461}}
\headcommand {\slideentry {10}{0}{15}{462/465}{}{0}}
\headcommand {\beamer@framepages {462}{465}}
\headcommand {\slideentry {10}{0}{16}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {10}{0}{17}{467/469}{}{0}}
\headcommand {\beamer@framepages {467}{469}}
\headcommand {\slideentry {10}{0}{18}{470/470}{}{0}}
\headcommand {\beamer@framepages {470}{470}}
\headcommand {\slideentry {10}{0}{19}{471/471}{}{0}}
\headcommand {\beamer@framepages {471}{471}}
\headcommand {\slideentry {10}{0}{20}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {10}{0}{21}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {10}{0}{22}{474/476}{}{0}}
\headcommand {\beamer@framepages {474}{476}}
\headcommand {\slideentry {10}{0}{23}{477/481}{}{0}}
\headcommand {\beamer@framepages {477}{481}}
\headcommand {\slideentry {10}{0}{24}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {10}{0}{25}{483/485}{}{0}}
\headcommand {\beamer@framepages {483}{485}}
\headcommand {\slideentry {10}{0}{26}{486/486}{}{0}}
\headcommand {\beamer@framepages {486}{486}}
\headcommand {\slideentry {10}{0}{27}{487/487}{}{0}}
\headcommand {\beamer@framepages {487}{487}}
\headcommand {\slideentry {10}{0}{28}{488/488}{}{0}}
\headcommand {\beamer@framepages {488}{488}}
\headcommand {\slideentry {10}{0}{29}{489/489}{}{0}}
\headcommand {\beamer@framepages {489}{489}}
\headcommand {\slideentry {10}{0}{30}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {10}{0}{31}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {10}{0}{32}{492/492}{}{0}}
\headcommand {\beamer@framepages {492}{492}}
\headcommand {\slideentry {10}{0}{33}{493/493}{}{0}}
\headcommand {\beamer@framepages {493}{493}}
\headcommand {\slideentry {10}{0}{34}{494/494}{}{0}}
\headcommand {\beamer@framepages {494}{494}}
\headcommand {\slideentry {10}{0}{35}{495/497}{}{0}}
\headcommand {\beamer@framepages {495}{497}}
\headcommand {\slideentry {10}{0}{36}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {10}{0}{37}{499/501}{}{0}}
\headcommand {\beamer@framepages {499}{501}}
\headcommand {\slideentry {10}{0}{38}{502/502}{}{0}}
\headcommand {\beamer@framepages {502}{502}}
\headcommand {\slideentry {10}{0}{39}{503/505}{}{0}}
\headcommand {\beamer@framepages {503}{505}}
\headcommand {\slideentry {10}{0}{40}{506/506}{}{0}}
\headcommand {\beamer@framepages {506}{506}}
\headcommand {\slideentry {10}{0}{41}{507/508}{}{0}}
\headcommand {\beamer@framepages {507}{508}}
\headcommand {\slideentry {10}{0}{42}{509/509}{}{0}}
\headcommand {\beamer@framepages {509}{509}}
\headcommand {\slideentry {10}{0}{43}{510/511}{}{0}}
\headcommand {\beamer@framepages {510}{511}}
\headcommand {\slideentry {10}{0}{44}{512/512}{}{0}}
\headcommand {\beamer@framepages {512}{512}}
\headcommand {\slideentry {10}{0}{45}{513/513}{}{0}}
\headcommand {\beamer@framepages {513}{513}}
\headcommand {\slideentry {10}{0}{46}{514/517}{}{0}}
\headcommand {\beamer@framepages {514}{517}}
\headcommand {\slideentry {10}{0}{47}{518/518}{}{0}}
\headcommand {\beamer@framepages {518}{518}}
\headcommand {\slideentry {10}{0}{48}{519/520}{}{0}}
\headcommand {\beamer@framepages {519}{520}}
\headcommand {\slideentry {10}{0}{49}{521/523}{}{0}}
\headcommand {\beamer@framepages {521}{523}}
\headcommand {\slideentry {10}{0}{50}{524/525}{}{0}}
\headcommand {\beamer@framepages {524}{525}}
\headcommand {\slideentry {10}{0}{51}{526/526}{}{0}}
\headcommand {\beamer@framepages {526}{526}}
\headcommand {\slideentry {10}{0}{52}{527/531}{}{0}}
\headcommand {\beamer@framepages {527}{531}}
\headcommand {\beamer@sectionpages {430}{531}}
\headcommand {\beamer@subsectionpages {430}{531}}
\headcommand {\sectionentry {11}{Depura\IeC {\c c}\IeC {\~a}o}{532}{Depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {11}{0}{1}{532/532}{}{0}}
\headcommand {\beamer@framepages {532}{532}}
\headcommand {\slideentry {11}{0}{2}{533/539}{}{0}}
\headcommand {\beamer@framepages {533}{539}}
\headcommand {\slideentry {11}{0}{3}{540/540}{}{0}}
\headcommand {\beamer@framepages {540}{540}}
\headcommand {\slideentry {11}{0}{4}{541/541}{}{0}}
\headcommand {\beamer@framepages {541}{541}}
\headcommand {\slideentry {11}{0}{5}{542/542}{}{0}}
\headcommand {\beamer@framepages {542}{542}}
\headcommand {\slideentry {11}{0}{6}{543/548}{}{0}}
\headcommand {\beamer@framepages {543}{548}}
\headcommand {\slideentry {11}{0}{7}{549/549}{}{0}}
\headcommand {\beamer@framepages {549}{549}}
\headcommand {\slideentry {11}{0}{8}{550/550}{}{0}}
\headcommand {\beamer@framepages {550}{550}}
\headcommand {\slideentry {11}{0}{9}{551/551}{}{0}}
\headcommand {\beamer@framepages {551}{551}}
\headcommand {\slideentry {11}{0}{10}{552/552}{}{0}}
\headcommand {\beamer@framepages {552}{552}}
\headcommand {\slideentry {11}{0}{11}{553/559}{}{0}}
\headcommand {\beamer@framepages {553}{559}}
\headcommand {\slideentry {11}{0}{12}{560/565}{}{0}}
\headcommand {\beamer@framepages {560}{565}}
\headcommand {\beamer@sectionpages {532}{565}}
\headcommand {\beamer@subsectionpages {532}{565}}
\headcommand {\sectionentry {12}{Conclus\IeC {\~o}es}{566}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {12}{0}{1}{566/566}{}{0}}
\headcommand {\beamer@framepages {566}{566}}
\headcommand {\slideentry {12}{0}{2}{567/573}{}{0}}
\headcommand {\beamer@framepages {567}{573}}
\headcommand {\beamer@subsectionpages {566}{573}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{574}{Ficou Faltando}}
\headcommand {\slideentry {12}{1}{1}{574/576}{Ficou Faltando}{0}}
\headcommand {\beamer@framepages {574}{576}}
\headcommand {\beamer@subsectionpages {574}{576}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{577}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {12}{2}{1}{577/581}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {577}{581}}
\headcommand {\beamer@subsectionpages {577}{581}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{582}{Agradecimentos}}
\headcommand {\slideentry {12}{3}{1}{582/585}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {582}{585}}
\headcommand {\slideentry {12}{3}{2}{586/586}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {586}{586}}
\headcommand {\beamer@partpages {1}{586}}
\headcommand {\beamer@subsectionpages {582}{586}}
\headcommand {\beamer@sectionpages {566}{586}}
\headcommand {\beamer@documentpages {586}}
\headcommand {\gdef \inserttotalframenumber {293}}
