\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o ao Curso de PICAT}{3}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Estrutura da Linguagem}{34}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Paradigmas}{39}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Usando Picat}{64}{0}{2}
\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{74}{0}{3}
\beamer@subsectionintoc {3}{1}{Tipos de Dados}{81}{0}{3}
\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{100}{0}{3}
\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{103}{0}{3}
\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{119}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{121}{0}{3}
\beamer@sectionintoc {4}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{152}{0}{4}
\beamer@subsectionintoc {4}{1}{Casamento de Padr\IeC {\~o}es}{157}{0}{4}
\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es}{166}{0}{4}
\beamer@subsectionintoc {4}{3}{Relembrando as Regras}{174}{0}{4}
\beamer@subsectionintoc {4}{4}{Regras do Tipo Fatos}{176}{0}{4}
\beamer@subsectionintoc {4}{5}{Exemplos}{181}{0}{4}
\beamer@sectionintoc {5}{Comandos Condicionais, La\IeC {\c c}os e Repeti\IeC {\c c}\IeC {\~o}es}{185}{0}{5}
\beamer@subsectionintoc {5}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{206}{0}{5}
\beamer@sectionintoc {6}{Recurs\IeC {\~a}o}{226}{0}{6}
\beamer@subsectionintoc {6}{1}{Recurs\IeC {\~a}o}{226}{0}{6}
\beamer@subsectionintoc {6}{2}{\textit {Backtracking}}{241}{0}{6}
\beamer@sectionintoc {7}{Listas}{258}{0}{7}
\beamer@sectionintoc {8}{Buscas}{285}{0}{8}
\beamer@sectionintoc {9}{Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{316}{0}{9}
\beamer@sectionintoc {10}{Planejamento}{342}{0}{10}
\beamer@sectionintoc {11}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{389}{0}{11}
\beamer@sectionintoc {12}{Conclus\IeC {\~a}o}{440}{0}{12}
