\frametitle{Concluindo Buscas}

\begin{block}{}
\begin{itemize}


  \item A recursividade na modelagem das buscas,
  define \textcolor{magenta}{\textbf{uma metodologia}} de
   se \textit{programar em lógica} e resolver problemas


  \pause
  \item A área de buscas é ampla e apresenta muitas variações. Apresentamos
  nesta seção um \textcolor{magenta}{\textbf{núcleo mágico}}, que pode ser utilizado em muitas outras
  estrategias--métodos de buscas.


  \pause
  \item Praticamente todos os métodos de buscas fazem o uso extensivo das
  \textcolor{magenta}{\textbf{listas}} em problemas complexos

  \pause
  \item Aos problemas complexos, há outras técnicas de programação
  para resolvê-los.

  \pause
  \item Assunto das próximas seções: \underline{PD}, Planejamento e CP
\end{itemize}

\end{block}

