\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{2}{Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{9}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{10}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{11}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{0}{12}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{0}{13}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{15}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{0}{16}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{0}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{19}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{20}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{0}{21}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {1}{0}{22}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{23}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{0}{24}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{25}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{0}{26}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{0}{27}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{0}{28}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{29}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{30}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{0}{31}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{0}{32}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{0}{33}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{0}{34}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {1}{0}{35}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{0}{36}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {1}{0}{37}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{0}{38}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{0}{39}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{0}{40}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{41}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{0}{42}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{0}{43}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {1}{0}{44}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {1}{0}{45}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {1}{0}{46}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{0}{47}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {2}{98}}
\headcommand {\beamer@sectionpages {2}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {48}}
