\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Predicados e Fun\IeC {\c c}\IeC {\~o}es}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Casamento de Padr\IeC {\~o}es}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Fun\IeC {\c c}\IeC {\~o}es}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Relembrando as Regras}{24}{0}{1}
\beamer@subsectionintoc {1}{4}{Regras do Tipo Fatos}{26}{0}{1}
\beamer@subsectionintoc {1}{5}{Exemplos}{30}{0}{1}
\beamer@sectionintoc {2}{Estruturas de Decis\IeC {\~a}o, La\IeC {\c c}os e Iteradores}{39}{0}{2}
\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~o}es e Predicados Especiais}{61}{0}{2}
\beamer@sectionintoc {3}{Conclus\IeC {\~o}es}{84}{0}{3}
\beamer@subsectionintoc {3}{1}{Faltando}{93}{0}{3}
\beamer@subsectionintoc {3}{2}{Agradecimentos}{97}{0}{3}
