\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recurs\IeC {\~a}o}{3}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Recurs\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/14}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/18}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{9}{19/19}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{\textit {Backtracking}}}
\headcommand {\slideentry {1}{2}{1}{20/21}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{3}{23/24}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{4}{25/25}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{5}{26/26}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{6}{27/27}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{7}{28/28}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{8}{29/29}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{9}{30/30}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{10}{31/31}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{11}{32/32}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{12}{33/38}{\textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {20}{38}}
\headcommand {\sectionentry {2}{Conclus\IeC {\~o}es}{39}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{2}{40/47}{}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Faltando}}
\headcommand {\slideentry {2}{1}{1}{48/50}{Faltando}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{2}{1}{51/55}{Dicas de Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Agradecimentos}}
\headcommand {\slideentry {2}{3}{1}{56/58}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@sectionpages {39}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {30}}
