\frametitle{Reflexões sobre PD}


\begin{itemize}
  \item Há outros métodos para se resolver estes problemas

  \pause
  \item O comando \textit{table} é a base do módulo \textit{planner},
  usado para resolver \underline{problemas de planejamento}

  \pause
  \item A PD é uma estratégia de programação bem poderosa

  \pause
  \item Uso: sub-sequência máxima, menor distância entre 2 pontos num grafo,
    problema da mochila,   soma de sub-conjuntos etc

  \pause
  \item Assunto das próximas seções:  \underline{Planejamento} e PR


\end{itemize}

