\frametitle{Reflexões}


\begin{itemize}
  \item Planejamento resolve uma classe ampla de problemas\\
   Havendo necessidade de
    \textcolor{magenta}{\textbf{descobrir sequências ações}} $\Leftrightarrow$ \textcolor{violet}{Planejamento}

  \pause
  \item Em geral, estes problemas são importantes na indústria

  \pause
  \item Os modelos escritos em PDDL (\textit{Planning Domain Definition Language})
  facilmente portáveis para Picat
    \pause
  \item Sob um uso mais restrito, um modelo em PDDL é executado diretamente em Picat

  \pause
  \item Na próxima seção uma outra técnica de resolver problemas: \textbf{\underline{PR}}
\end{itemize}

