\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tipos de Dados e Vari\IeC {\'a}veis}{3}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Tipos de Dados}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/12}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{3}{13/14}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{15/16}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{5}{17/19}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{6}{20/20}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{7}{21/21}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{8}{22/22}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{9}{23/24}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{1}{10}{25/26}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{1}{11}{27/27}{Tipos de Dados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Vari\IeC {\'a}veis}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{1}{28/29}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{3}{1}{30/31}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{2}{32/35}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{3}{3}{36/36}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{4}{37/40}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{3}{5}{41/41}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{6}{42/43}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{3}{7}{44/44}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{8}{45/45}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {30}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Tabela de Operadores}}
\headcommand {\slideentry {1}{4}{1}{46/46}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{2}{47/47}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{48}{Operadores Especiais}}
\headcommand {\slideentry {1}{4}{3}{48/49}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{4}{4}{50/51}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{4}{5}{52/61}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {1}{4}{6}{62/63}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{4}{7}{64/65}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{4}{8}{66/77}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {66}{77}}
\headcommand {\slideentry {1}{4}{9}{78/78}{Tabela de Operadores}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {46}{78}}
\headcommand {\beamer@sectionpages {3}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {35}}
