\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{22}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tipos de Dados}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Tipos de Dados}}}
\newlabel{fig:TiposDados}{{4}{22}{Hierarquia dos Tipos de Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiposDados}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/27}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{28/28}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{29/29}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{30/30}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{31/31}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{32/32}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{33/33}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Vari\IeC {\'a}veis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/35}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/36}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{40/40}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/41}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{42/42}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{43/43}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Tabela de Operadores}}}
\newlabel{Operadores Aritm\IeC {\'e}ticos}{{1}{44}{Operadores Aritméticos em Ordem de Precedência\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Operadores Aritm\IeC {\'e}ticos}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/45}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{46}{Operadores Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{46/46}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{47/56}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{57/57}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{58/69}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{69}}}
\@setckpt{tipos_dados_variaveis_picat}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{44}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
