\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{74}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tipos de Dados}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Tipos de Dados}}}
\newlabel{fig:TiposDados}{{2}{81}{Hierarquia dos Tipos de Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiposDados}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{82/83}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{84/85}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{86/86}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{86/87}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{86/88}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{89/91}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{92/92}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{93/93}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{94/94}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{95/96}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{97/98}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{99/99}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Vari\IeC {\'a}veis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{100/100}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{100/101}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{100/102}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{103}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{103/104}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{105/108}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{109/109}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{110/113}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{114/114}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{115/116}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{117/117}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{118/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{119}{Tabela de Operadores}}}
\newlabel{Operadores Aritm\IeC {\'e}ticos}{{\caption@xref {Operadores Aritm\IeC {\'e}ticos}{ on input line 5}}{119}{Tabela de Operadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Operadores Aritm\IeC {\'e}ticos}{119}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{119/119}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{120/120}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{121}{Operadores Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{121/122}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{123/124}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{125/134}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{135/136}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{137/138}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{139/150}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{151/151}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@setckpt{tipos_dados_variaveis_picat}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{61}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
