\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos de Dados e Vari\IeC {\'a}veis}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos de Dados e Vari\IeC {\'a}veis}{78}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tipos de Dados}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{85}{Tipos de Dados}}}
\newlabel{fig:TiposDados}{{2}{85}{Hierarquia dos Tipos de Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiposDados}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{85/85}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{86/87}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{88/89}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{90/90}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{90/91}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{92/94}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{95/95}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{96/96}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{97/97}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{98/99}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{100/101}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{102/102}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vari\IeC {\'a}veis}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{103}{Vari\IeC {\'a}veis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{103/103}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{103/104}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{105}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{105/106}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{107/110}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{111/111}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{112/115}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{116/116}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{117/118}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{119/119}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{120/120}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tabela de Operadores}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{121}{Tabela de Operadores}}}
\newlabel{Operadores Aritm\IeC {\'e}ticos}{{\caption@xref {Operadores Aritm\IeC {\'e}ticos}{ on input line 5}}{121}{Tabela de Operadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Operadores Aritm\IeC {\'e}ticos}{121}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{121/121}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{122/122}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Operadores Especiais}{123}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{123}{Operadores Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{123/124}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{125/126}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{127/136}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{137/138}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{139/140}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{141/152}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{153/155}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@setckpt{tipos_dados_variaveis_picat}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{59}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
