\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de Dados e Vari\IeC {\'a}veis}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tipos de Dados e Vari\IeC {\'a}veis}{56}{Tipos de Dados e Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tipos de Dados}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Tipos de Dados}}}
\newlabel{fig:TiposDados}{{2}{64}{Hierarquia dos Tipos de Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiposDados}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{64/64}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{65/66}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{67/68}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{69/69}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{69/70}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{71/73}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{74/74}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{75/75}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{76/76}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{77/78}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{79/80}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{81/81}{Tipos de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Vari\IeC {\'a}veis}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Vari\IeC {\'a}veis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{82/82}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{82/83}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/85}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{86/89}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{90/90}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{91/94}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{95/95}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{96/97}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{98/98}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{99/99}{Unifica\IeC {\c c}\IeC {\~a}o e Atribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tabela de Operadores}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Tabela de Operadores}}}
\newlabel{Operadores Aritm\IeC {\'e}ticos}{{\caption@xref {Operadores Aritm\IeC {\'e}ticos}{ on input line 5}}{100}{Tabela de Operadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Operadores Aritm\IeC {\'e}ticos}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{100/100}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{101/101}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Operadores Especiais}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{102}{Operadores Especiais}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{102/103}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{104/105}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{106/115}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{116/117}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{118/119}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{120/131}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{132/134}{Tabela de Operadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@setckpt{tipos_dados_variaveis_picat}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{55}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
